<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游-美食商家详情</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="./css/travelproductlist.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <!--css样式区域-->
    <style>
        /*底部线条*/
        .linebottom {
            position: relative;
            z-index: 0;
        }
        .linebottom::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-radius:0.02rem;
            border-bottom: 0.04rem solid #0070D3;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transform-origin: left top;
            transform-origin: left top;
            width:200%;
            height:200%;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            margin-top:0.1rem;
        }
        .linebottom div,.linebottom span, .lineBottom a .linebottom li{
            position: relative;
        }

        /*主体内容start*/
        .contentbox {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left-content {
            width: 11.68rem;
            margin-right: 0.24rem;
        }
        .right-content {
            width: 4.88rem;
        }
        /* 美食列表 */
        .left-content .foodbox h1{
            font-size:0.26rem;
            font-family:NotoSansHans-Medium;
            font-weight:500;
            color:rgba(22,22,22,1);
            padding:0.26rem 0 0.21rem 0.4rem;
            background: #F7F7F7;
        }
        .package {
            background: #F7F7F7;
            border:0.01rem solid rgba(240,240,240,1);
            border-radius:0.04rem;
        }
        .package.elem{
            box-shadow:0px 0.04rem 0.21rem 0.01rem rgba(46,46,46,0.06);
        }

        .package .package-info {
            padding: 0.34rem 0.4rem 0.34rem 0.4rem;
        }

        .package .package-info .line-1 {
            margin-bottom: 0.2rem;
        }

        .package .package-info .line-1>img {
            width: 3.82rem;
            height: 2.21rem;
            margin-right: 0.28rem;
            border-radius:0.04rem;
        }

        .package .package-info .line-1 .info {
            width: 6.69rem;
            position:relative;
        }

        .package .package-info .line-1 .info .name {
            margin-top: 0.12rem;
            margin-bottom: 0.11rem;
        }

        .package .package-info .line-1 .info .name>div>span {
            background: #ffffff;
            padding: 0.05rem;
        }

        .package .package-info .line-1 .info .name>div>span:first-child {
            margin-right: 0.3rem;
        }

        .package .package-info .line-1 .info .specifications {
            margin-bottom: 0.53rem;
        }
        .package .package-info .line-1 .info .specifications span{
            line-height:0.22rem;
        }
        .package .package-info .line-1 .info .price {
            position:absolute;
            left:0;
            bottom:0.75rem;
        }

        .package .package-info .line-1 .info .buyline {
            position: absolute;
            bottom:0.09rem;
            left: 0;
        }

        .package .package-info .line-1 .info .buyline .buy {
            width: 1.94rem;
            height: 0.46rem;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            text-align: center;
            line-height: 0.46rem;
            cursor:pointer;
        }

        .package .package-info .line-1 .info .PS {
            position: absolute;
            bottom:0rem;
            right:0rem;
            cursor:pointer;
        }
        .package .package-info .line-1 .info .PS span:first-child{
            margin-right:0.07rem;
        }
        .package .package-info .line-2 {
            padding-top: 0.15rem;
            padding-bottom: 0.16rem;
            background: #ffffff;
            border-bottom: 0.01rem solid #F2F2F2;
            display:none;
            cursor:pointer;
        }

        .package .package-info .line-2 .titles>span {
            margin-left: 0.19rem;
            margin-right: 0.19rem;
            padding-top: 0.15rem;
        }
        .package .package-info .line-2 .message {
            padding: 0.23rem 0rem 0.28rem 0.2rem;
            margin-top: 0.23rem;
        }

        .package .package-info .line-2 .message>div{
            font-size: 0.16rem;
            color: #707070;
        }
        /*主体内容end*/
    </style>
</head>
<!-- html结构区域 -->

<body>
    <div id="containers">
        <header id="header"></header>
        <section>
            <div id="box">
                <!--广告轮播图-->
                <div class="swiperbanner">
                    <div class="swiper-container">
                        <!--包裹图片的父级元素 -->
                        <div class="swiper-wrapper"></div>
                    </div>
                </div>
                <!--主体内容-->
                <div class="content">
                    <!--广告图详情-->
                    <div class="advertshow">
                        <div class="detail-box"></div>
                    </div>
                    <!--内容介绍-->
                    <div class="contentbox">
                        <div class="left-content">
                            <div class="foodbox">
                                <h1>美食套餐</h1>
                                <div class="foodlistbox">
                                  
                                </div>
                                <!--分页器 -->
                                <div id="page1" class="page_div"></div>
                            </div>
                            <!--评论列表-->
                            <div class="comments">
                                <!--列表导航-->
                                <div class="comment">
                                    <h3>评价列表</h3>
                                    <div class="list fz-18">
                                        <ul></ul>
                                    </div>
                                </div>
                                <!-- 列表 -->
                                <div class="list clist"></div>
                                <!-- 分页器 -->
                                <div id="page2" class="page_div"></div>
                            </div>
                        </div>
                        <div class="right-content f-w5">
                            <!-- 相册 -->
                            <div class="merchants">
                                <div class="merchantsbox">
                                    <div class="titles">
                                        <span class="fz-26 c-16 f-w5">商家相册</span>
                                        <span class="fz-16 c-6a btn-img">点击预览大图</span>
                                    </div>
                                    <div class="pics">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="pro">
                                        <div class="probtn"></div>
                                    </div>
                                </div>
                            </div>
                            <!--酒店介绍，酒店设施-->
                            <div class="facilities">
                                <div class="facilibox"></div>
                                <div class="fac-three">
                                    <div class="map">
                                        <a href="javascript:;">
                                            <img src="resources/map.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--店铺-->
                            <div class="storebox"></div>
                        </div>
                    </div>
                    <!--右侧返回顶部 编辑 订单入口-->
                    <div class="tabs">
                        <a href="javascript:;" class="tab-ico1"><span class="return-icon"></span></a>
                        <a href="javascript:;" class="tab-ico3">
                            <span>
                                   <span class="order-text">意见</span>
                                   <span class="order-text">反馈</span>
                            </span>
                        </a>
                        <a href="javascript:;" class="tab-ico2"><span class="order-icon"></span></a>
                    </div>
                </div>
            </div>
            <!--相册弹窗-->
            <div id="showModel">
                <div class="model-box">
                    <div class="close-btn"></div>
                    <div class="model-list">
                        <div class="model-img">
                            <div class="swiper-container">
                                <div class="swiper-wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <div class="left-btn"></div>
                    <div class="right-btn"></div>
                </div>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script src="./js/pageMe.js"></script>
<script src="./js/swiper.min.js"></script>
<script text="type/javascript">
    $(function () {
        /*获取所需参数*/
        var city_id=localData('get','cityinfo').city_id || 6;
        var store_id=GetQueryString('store_id');

        /*调用轮播图函数，美食 sc_id=9*/
        var param1={sc_id:9,city_id:city_id};
        getBanner(param1);

        /*获取美食列表数据*/
        var params={store_id:store_id,page:'',row:6};
        function getFoodList(params){
            $('.foodlistbox').html('');
            ajax_post('/api/goods/foodList',params,function(r){
                callBack(r,{
                    success:function(res){
                        let Array=res.data;
                        if(Array.length>0){
                            $("#page1").show();
                            var foodhtml='';
                            Array.forEach(function(item,index){
                                foodhtml+='<div class="package" data-fid="'+item.id+'">'+
                                        '<div class="package-info">'+
                                                '<div class="line-1 flex ">'+
                                                    '<img src="'+item.img+'" alt="">'+
                                                    '<div class="info">'+
                                                        '<div class="name flex fl-jsb">'+
                                                            '<span class="fz-26 c-16 fw-m f-w5">'+item.name+'</span>'+
                                                            '<div class="fz-16 c-6a">'+
                                                                '<span>'+item.type_name+'</span>'+
                                                                '<span>已售'+item.order_count+'</span>'+
                                                            '</div>'+
                                                        '</div>'+
                                                        '<div class="specifications flex fz-16 c-6b">'+
                                                            '<span class="fw-r">套餐包含：'+item.brief+'</span>'+
                                                        '</div>'+
                                                        '<div class="price">'+
                                                            '<span class="fz-20 c-e5">¥</span>'+
                                                            '<span class="fz-26 c-e5">'+item.price+'</span>'+
                                                            '<span class="fz-16 c-6b">/份</span>'+
                                                        '</div>'+
                                                        '<div class="buyline flex fl-jsb">'+
                                                            '<a class="buy fz-18 c-fff f-w5" href="food_order.html?goods_id='+item.id+'">立即预订</a>'+

                                                        '</div>'+
                                                        '<div class="PS flex fl-align">'+
                                                        '<span class="fz-16 c-70">购买须知</span>'+
                                                        '<span class="down-icon"></span>'+
                                                        '</div>'+
                                                    '</div>'+
                                                '</div>'+
                                                '<div class="line-2">'+
                                                    '<div class="titles fz-18 c-70 lititle">'+
                                                        '<span class="linebottom" onclick="changeLi(this,0)">购买须知</span>'+
                                                         '<span onclick="changeLi(this,1)">使用说明</span>'+
                                                    '</div>'+
                                                    '<div class="message">'+
                                                        '<div id="p1">'+item.notice+'</div>'+
                                                        '<div id="p2" style="display:none">'+item.explain+'</div>'+
                                                    '</div>'+
                                                '</div>'+
                                            '</div>'+
                                    '</div>';
                            })
                            $('.foodlistbox').prepend(foodhtml);
                            

                            //分页功能
                            var totalPages = Math.ceil(res.total / res.per_page);//计算总页数
                            $("#page1").paging({
                                pageNum:res.current_page, // 当前页面
                                totalNum:totalPages, // 总页码
                                totalList: res.total, // 记录总数量
                                callback: function (page) { //回调函数
                                    var param={page:page,row:6,store_id:store_id};
                                    getFoodList(param);
                                }
                            });
                            $('.foodlistbox .package').hover(
                                function(){
                                    $(this).addClass('elem').siblings().removeClass('elem');
                                },
                                function(){
                                    $(this).removeClass('elem');
                                }
                        
            
                            )

                        }else{
                            $("#page1").hide();
                        }

                    }
                })
            })
        }
        getFoodList(params);

        /*获取商家相册数据*/
        album(store_id);

        /*获取店铺列表*/
        getDetailShopList(9,store_id,city_id);

        /*获取评论列表*/
        var param2={store_id:store_id,page:'',row:4};
        gethotelComents(param2,1);
        /*切换评价等级中的列表*/
        $('.comment .list').on('click', '.li', function () {
            $(this).addClass('c-active').siblings().removeClass('c-active');
            $(this).find('p:first').addClass('lineBottom');
            $(this).siblings().find('p:first').removeClass('lineBottom');
            var level=$(this).data('level');
            var param3={store_id:store_id,page:'',row:4,level:level};
            gethotelComents(param3);
        });
        $('.list>ul').on('click', '.li', function () {
            $(this).find('p:first').addClass('lineBottom');
            $(this).addClass('c-active');
            $(this).siblings().find('p:first').removeClass('lineBottom');
            $(this).siblings().removeClass('c-active');
        });
        /*点击购买须知*/
        $('.left-content').on('click','.PS',function(){
            $(this).parents('.line-1').siblings('.line-2').toggle();
            var display = $(this).parents('.line-1').siblings('.line-2').css('display');
            if (display == 'block') {
                $(this).find('span').eq(1).removeClass('down-icon').addClass('top-icon');
            } else {
                $(this).find('span').eq(1).addClass('down-icon').removeClass('top-icon');
            }
        });
        /*返回顶部功能*/
        $('.return-icon').on('click', function () {
            var T = $(window).scrollTop();
            var t = setInterval(function () {
                if (T < 0) {
                    clearInterval(t);
                } else {
                    T -= 50;
                    $(window).scrollTop(T);
                }
            }, 20);
        });
    })
    //使用说明内容切换
    function changeLi(item,index){
        $(item).addClass('linebottom').siblings().removeClass('linebottom');
        if(index==0){
            $(item).parents('.lititle').siblings('.message').find('#p1').show();
            $(item).parents('.lititle').siblings('.message').find('#p2').hide();
        }else{
            $(item).parents('.lititle').siblings('.message').find('#p1').hide();
            $(item).parents('.lititle').siblings('.message').find('#p2').show();
        }
    }


</script>

</html>