<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游-确认下单</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <!--css样式区域-->
    <style>
        #box {
            width: 11.2rem;
            height: auto;
            margin: auto;
            padding-bottom: 0.8rem;
        }
        /*下单流程*/
        .promptorder ul {
            display: flex;
            justify-content: center;
            margin: 0.6rem 0 0.64rem 0;
        }
        .promptorder ul li {
            display: flex;
            align-items: center;
        }
        .promptorder ul li .num {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .promptorder ul li .circle {
            width: 0.34rem;
            height: 0.34rem;
            border-radius: 50%;
            background: #525252;
            font-size: 18px;
            font-family: Arial-BoldMT;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        .promptorder ul li .round {
            width: 0.34rem;
            height: 0.34rem;
            border: 0.02rem solid #525252;
            border-radius: 50%;
            font-size: 18px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(54, 54, 54, 1);
        }
        .promptorder ul li .text {
            font-size: 0.2rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(54, 54, 54, 1);
            margin-left: 0.12rem;
        }
        .promptorder ul li .line {
            display: block;
            width: 1.6rem;
            height: 1px;
            background: rgba(189, 189, 189, 1);
            margin: 0 0.16rem;
        }

        /*商品信息*/
        .main {
            width: 100%;
            background: linear-gradient(90deg, rgba(230, 233, 240, 1) 0%, rgba(238, 241, 245, 1) 100%);
            box-shadow: 0.02rem 0.07rem 0.21rem 0 rgba(67, 66, 67, 0.21);
            border-radius: 0.08rem;
        }
        .back-icon {
            display: inline-block;
            width: 0.05rem;
            height: 0.09rem;
            background: url("images/back.png") no-repeat center / 0.05rem;
            margin-right: 0.09rem;
        }
        .orderbox{
            padding:0 0.35rem;
        }
        .orderbox .titles{
           padding:0.28rem 0 0.4rem 0;
        }
        .orderbox .titles p{
            cursor:pointer;
        }
        .orderbox .titles h3{
            font-size:0.26rem;
        }
        .orderbox .orderlist .leftpic{
            width:3.8rem;
            height:2.1rem;
            border-radius:0.04rem;
            -webkit-border-radius:0.04rem;
            margin-right:0.3rem;
        }
        .orderbox .orderlist .leftpic img{
            width:100%;
            height:100%;
        }
        .orderbox .orderlist .lists .leftli{
            width:4.55rem;
        }
        .orderbox .orderlist .lists .lefttext{
            padding:0.2rem 0 0.5rem 0;
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:rgba(107,107,107,1);
            line-height:0.22rem;
        }
        .itemdate .i-date{
            width:1.46rem;
            height:0.28rem;
            background:rgba(251,251,251,1);
            border:0.01rem solid rgba(221,221,221,1);
            border-radius:0.04rem;
            position:relative;
            cursor:pointer;

        }
        .itemdate .i-date .day{
            position:absolute;
            top:0.08rem;
            left:1.05rem;
            font-size:0.14rem;
            font-family:A03-;
            font-weight:500;
            color:rgba(112,112,112,1);
        }
        .itemdate .i-date .date-icon{
            width: 0.14rem;
            height: 0.14rem;
            background: url("images/date.png") no-repeat center / 0.14rem;
            position: absolute;
            top:0.08rem;
            right: 0.12rem;
        }
        .itemdate .i-date input{
            padding-left:0.1rem;
            font-size:0.14rem;
            font-family:A02-;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .itemcount {
            display: flex;
            align-items: center;
            margin-top:0.1rem;
        }
        .itemcount .account {
            display: flex;
            align-items: center;
            width: 0.8rem;
            height: 0.26rem;
            background: rgba(251, 251, 251, 1);
            border: 0.01rem solid rgba(221, 221, 221, 1);
            border-radius: 0.04rem;
        }
        .itemcount .account span {
            display: block;
            width: 0.24rem;
            text-align: center;
            display:flex;
            align-items:center;
            justify-content:center;
            height: 0.26rem;
            color: #707070;
            cursor:pointer;

        }
        .itemcount .account input {
            width: 0.32rem;
            height: 0.26rem;
            text-align: center;
            font-size: 0.14rem;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            border: 0.01rem solid rgba(221, 221, 221, 1);
            box-sizing: border-box;
            border-bottom: none;
            border-top: none;
        }
        .rightli{
            margin-left:0.78rem;
        }
        /*填写信息*/
        .orderform{
            padding:0.28rem 0 0.36rem 0;
        }
        .orderform .formtext{
            height:2.54rem;
            background:rgba(255,255,255,1);
            border-radius:0.04rem;
        }
        .orderform .formtext h3{
            padding:0.32rem 0 0 0.28rem;
            font-size:0.26rem;
            font-weight:500 !important;
        }
        .orderform .formtext ul{
            padding-left:0.28rem;
        }
        .orderform .formtext ul li:first-child{
            margin-top:0.2rem;
        }
        .orderform .formtext ul li input{
            width:2.8rem;
            height:0.36rem;
            background:#FFFFFF;
            border:1px solid #DFDFDF;
            border-radius:0.02rem;
            margin-bottom:0.12rem;
            padding-left:0.17rem;
        }
        .orderform .formtext ul li .info{
            display:inline-block;
            width:1.1rem;
            font-size:0.18rem;
            font-family:NotoSansHans-Medium;
            font-weight:500;
            color:#707070;
            white-space:nowrap;
        }
        .orderform .formtext ul li .usersex{
            margin-left:0.3rem;
            cursor:pointer;
        }
        .orderform .formtext ul li .usersex span{
            display:block;
            width:0.6rem;
            height:0.36rem;
            background:#DFDFDF;
            border-radius:0.02rem;
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            display:flex;
            justify-content:center;
            align-items:center;
            margin-right:0.08rem;
        }
        .orderform .formtext ul li .usersex .item{
            background:#FF7303 !important;
        }
        .residue{
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:#6B6B6B;
            margin-left:0.16rem;
        }

        .orderform .formtext ul li .codebtn{
            display:block;
            width:1.28rem;
            height:0.36rem;
            background:#FF7303;
            border-radius:0.02rem;
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            display:flex;
            justify-content:center;
            align-items:center;
            margin-left:0.3rem;
        }
        /*确认下单按钮*/
        .btns{
            padding-bottom:0.88rem;
            display:flex;
            justify-content:flex-end;
        }
        .formbtn {
            display:block;
            width: 2rem;
            height: 0.6rem;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            font-size: 0.26rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<!--html结构区域-->
</body>
<div id="containers">
    <header id="header"></header>
    <section>
        <div id="box">
            <!--下单流程提示-->
            <div class="promptorder">
                <ul>
                    <li>
                        <span class="circle num">1</span>
                        <span class="text">确认订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="num round">2</span>
                        <span class="text">支付订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="num round">3</span>
                        <span class="text">生成订单</span>
                    </li>
                </ul>
            </div>
            <!--订单信息-->
            <div class="allorder">
                <!--确认订单-->
                <div class="confirmorder main">
                    <div class="orderbox">
                        <form action="">
                            <div class="orderlist"></div>
                            <div class="orderform">
                                <div class="formtext">
                                    <h3>联系人信息</h3>
                                    <ul>
                                        <li class="flex">
                                            <div class="username">
                                                <span class="info">联系人姓名:</span>
                                                <input type="text" placeholder="请输入名称" class="linkname">
                                            </div>
                                            <div class="usersex flex" data-val="2">
                                                <span data-sid="2" class="item">女士</span>
                                                <span data-sid="1">先生</span>
                                            </div>
                                        </li>
                                        <li class="flex fl-align">
                                            <div class="userphone">
                                                <span  class="info">联系人电话:</span>
                                                <input type="text" placeholder="请输入电话号码" class="linkphone">
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="userphone">
                                                <span  class="info"></span>
                                                <input type="text" placeholder="请输入短信验证码" class="linkcode">
                                            </div>
                                            <a href="javascript:;" class="codebtn" do-send="true">获取短信验证码</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btns">
                                <a href="javascript:;" class="formbtn">确认下单</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
</div>
</body>
<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script src="./js/My97DatePicker/WdatePicker.js"></script>
<script text="type/javascript">
    $(function () {
        /*获取所需参数*/
        var goods_id=GetQueryString("goods_id");
        var date=localData('get','guidedetail').date;
        var price=localData('get','guidedetail').price;
        var inventory=localData('get','guidedetail').inventory;
        var count=localData('get','guidedetail').count;
        /*获取旅游路线单个商品详情*/
        var params={sc_id:10,goods_id:goods_id};
        ajax_post('/api/order/index',params,function(r){
            var singelhtml='';
            callBack(r,{
                success:function(res){
                    singelhtml='<div class="titles flex fl-jsb">'+
                                      '<p onclick="javascript :history.back(-1);">'+
                                          '<span class="back-icon"></span>'+
                                          '<span class="c-70">重新选购</span>'+
                                      '</p>'+
                                       '<h3>'+res.store_name+'</h3>'+
                                 '</div>'+
                                 '<div class="lists flex" data-gid="'+res.id+'" data-store="'+res.store_id+'">'+
                                     '<div class="leftpic">'+
                                         '<img src="'+res.img+'" alt="">'+
                                     '</div>'+
                                     '<div class="leftli">'+
                                             '<p class="fz-22 c-16 fw-m clamp1" title="${res.name}">'+res.name+'</p>'+
                                             '<div class="lefttext clamp3">'+res.brief+'</div>'+
                                             '<div class="itemdate flex fl-align">'+
                                                 '<p class="ititle c-6b">出发日期：</p>'+
                                                 '<div class="i-date flex fl-align">'+
                                                     '<input type="text" value="'+date+'"readonly="readonly" class="starttime" id="dateinfo">'+
                                                     '<span class="date-icon"></span>'+
                                                 '</div>'+
                                                '<div class="c-6b f-w4 residue">剩余<span>'+inventory+'</span></div>'+
                                             '</div>'+
                                             '<div class="itemcount">'+
                                                 '<p class="ititle c-6b">购买数量：</p>'+
                                                 '<p class="account">'+
                                                     '<span onclick="reduce(this,'+price+')">-</span>'+
                                                     '<input type="text" value="'+count+'" readonly="readonly" class="gonum">'+
                                                     '<span onclick="add(this,'+inventory+','+price+')">+</span>'+
                                                 '</p>'+
                                             '</div>'+
                                         '</div>'+
                                     '<div class="rightli c-e5 f-wb">'+
                                        '<span class="fz-20">¥</span><span class="fz-26 total">'+toDecimal2(price*count)+'</span>'+
                                     '</div>'+
                                '</div>';
                }
            })
            $('.orderlist').append(singelhtml);
            //出发时间
            $(document).on("click",".starttime" ,function(e){
                WdatePicker({
                    el: e.target,
                    minDate:getDateStr(0),
                    dateFmt:'yyyy-MM-dd',
                    isShowClear:false,
                    readOnly:true,
                    errDealMode:1,
                });
            });
        });
         
        /*切换性别*/
        $('.usersex').on('click', 'span', function () {
            var id=$(this).data('sid');
            $(this).parent().attr('data-val',id);
            $(this).addClass('item').siblings().removeClass('item');
        })

        /*获取验证码*/
        $('.codebtn').on('click',function () {
            var mobile=$('.linkphone').val();//联系人电话
            var dosend=$(this).attr('do-send');
            if(!checkPhone(mobile)){
                return;
            }else{
                if(dosend=='true'){
                    var params={mobile:mobile, length:6};
                    ajax_post('/api/common/sendCode',params,function(r){
                        callBack(r,{
                            success: function(data){
                                ajaxTip('发送成功');
                                ordercountdown(60);
                            },
                            fail:function(data){
                                alert(data.msg);
                                return;
                            }
                        });
                    })
                }else{
                    return;
                }
            }
        })

        /*确认下单*/
        $('.formbtn').on('click',function(){
            var store_id=$('.lists').data('store');
            var use_date=$('.starttime').val();//开始时间
            var num=$('.gonum').val();//数量
            var linkname=$('.linkname').val();//联系人
            var sex=$('.usersex').attr('data-val');//1为男，2为女
            var mobile=$('.linkphone').val();//联系人电话
            var code=$('.linkcode').val();//验证码
            var total_amount=$('.total').text();//总金额
            if(linkname==''){
                ajaxTip('联系人不能为空');
                return;
            }
            if(!checkPhone(mobile)){
                return;
            }
            if(!checkCode(code)){
                return;
            }
            var params={
                sc_id:10,
                store_id:store_id,
                goods_id: goods_id,
                use_date:use_date,
                num:num,
                link_name:linkname,
                sex:sex,
                mobile:mobile,
                code:code,
                total_amount:total_amount
            }
            /*调用下单函数*/
            confirmOrder(params);
        })
    })

    //购买数量
    function reduce(item,price){
        var buycount=parseInt($(item).next().val());
        if(buycount>1){
            buycount--;
            $(item).next().val(buycount);
            $(item).parents('.leftli').siblings('.rightli').find('.total').text(toDecimal2(buycount*price));
        }else{
            $(item).next().val(1);
        }
    }
    function add(item,totalconut,price){
        var buycount=parseInt($(item).prev().val());
        if(totalconut<=1){
            $(item).attr('disabled','true');
        }else{
            $(item).removeAttr('disabled');
        }
        if(buycount<totalconut){
            buycount++;
            $(item).prev().val(buycount);
            $(item).parents('.leftli').siblings('.rightli').find('.total').text(toDecimal2(buycount*price));
        }else{
            alert('已达到最多购买数量');
            return;
        }

    }
</script>

</html>