<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游-酒店详情</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="./css/travelproductlist.css">
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!--css样式区域-->
    <style>
        /*主体内容*/
        .contentbox {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left-content {
            width: 11.68rem;
            margin-right: 0.24rem;
        }
        .right-content {
            width: 4.88rem;
        }
        .reservation .reservationdate {
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid rgba(239, 239, 239, 1);
            box-shadow: 0px 0.02rem 0.15rem 0.01rem rgba(46, 46, 46, 0.06);
            border-radius: 0.04rem;
            -webkit-border-radius: 0.04rem;
            -moz-border-radius: 0.04rem;
            -ms-border-radius: 0.04rem;
        }
        .reservation .reservationdate .title {
            width: 2rem;
            border-right: 0.01rem solid #EFEFEF;
            box-sizing: border-box;
            padding: 0.3rem 0.52rem 0.3rem 0.4rem;
        }
        .reservation .reservationdate .dates {
            padding-left: 0.68rem;
        }
        .reservation .reservationdate .dates p:first-child {
            padding-right: 0.09rem;
            font-size: 18px;
            font-family: A02-;
            font-weight: 400;
            color: rgba(112, 112, 112, 1);
        }
        .reservation .reservationdate .dates p:last-child {
            border: 0.01rem solid rgba(239, 239, 239, 1);
            border-radius: 0.02rem;
            display: flex;
            align-items: center;
        }
        .reservation .reservationdate .dates p:last-child input {
            padding: 0.1rem 0 0.1rem 0.12rem;
            width:1.56rem;
            color: rgba(51, 51, 51, 1);
        }
        .reservation .reservationdate .dates p:last-child .date-icon {
            margin: 0 0.1rem;
        }
        .reservation .reservationdate .count {
            margin-left: 1.32rem;
        }


        /*预订介绍*/
        .reservation .reservationdetail{
            position:relative;
        }
        .reservation .reservationdetail .introduce {
            width: 100%;
            border-radius: 0.04rem;
            margin-top: 0.24rem;
        }
        .reservation .reservationdetail .introduce .icard {
            background: #F7F7F7;
            border-radius:0.04rem;
           -webkit-border-radius:0.04rem;
            display: flex;
            padding: 0.32rem 0 0.32rem 0.39rem;
            border: 1px solid #F0F0F0;
        }
        .reservation .reservationdetail .introduce .icard.elem{
            box-shadow:0 0.02rem 0.21rem 0.01rem rgba(46,46,46,0.06);
        }
        .introduce .icard .i-pic a img {
            width: 3.84rem;
            height: 2.14rem;
        }
        .introduce .icard .i-description {
            margin-left: 0.3rem;
        }
        .introduce .icard .i-description div {
            padding-bottom: 0.13rem;
            display: flex;
            align-items: center;
            width: 3.4rem;
        }
        .introduce .icard .i-description div:last-child {
            padding-bottom: 0;
        }
        .introduce .icard .i-description .dtext {
            position: relative;
        }
        .introduce .icard .i-description .dtext p:last-child {
            position: absolute;
            left: 2rem;
            white-space: nowrap;
        }
        .introduce .icard .i-description div:last-child p {
            white-space: nowrap;
        }
        .introduce .icard .i-price {
            margin-left: 1.36rem;
            margin-right: 0.41rem;
        }
        .introduce .icard .i-price .price {
            display: flex;
            align-items: center;
        }
        .introduce .icard .i-price .price p:first-child {
            font-size: 0.2rem;
            font-family: Arial-BoldMT;
            font-weight: bold;
            color: rgba(229, 54, 75, 1);
            line-height: 0.22rem;
            white-space:nowrap;
        }
        .introduce .icard .i-price .price p:last-child {
            font-size: 0.16rem;
            font-family: NotoSansHans-Regular;
            font-weight: 400;
            color: rgba(170, 170, 170, 1);
            line-height: 0.22rem;
            padding-left: 0.2rem;
            white-space:nowrap;
        }
        .introduce .icard .i-price a {
            display: block;
            margin-top: 0.25rem;
            width: 1.94rem;
            height: 0.46rem;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            -webkit-border-radius:0.08rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: #FFFFFF;
        }
        .introduce .icard .i-price a.lucency {
            opacity: 0.4;
        }
    </style>
</head>

<!-- html结构区域 -->
<body>
    <div id="containers">
        <header id="header"></header>
        <section>
            <div id="box">
                <!--广告轮播图-->
                <div class="swiperbanner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper"></div>
                    </div>
                </div>
                <!--主体内容-->
                <div class="content">
                    <!--广告图详情-->
                    <div class="advertshow">
                        <div class="detail-box"></div>
                    </div>
                    <!--内容介绍-->
                    <div class="contentbox">
                        <div class="left-content">
                            <!--酒店详情-->
                            <div class="hotelbox">
                                <!--预定-->
                                <div class="reservation">
                                    <!--预定时间-->
                                    <div class="reservationdate flex fl-align">
                                        <h3 class="fz-26 c-16 title">酒店预订</h3>
                                        <div class="startdate flex fl-align dates">
                                            <p>入住</p>
                                            <p>
                                                <input type="text" value="" readonly="readonly" class="starttime" onClick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'endDate\',{d:-1});}',doubleCalendar:true,isShowClear:false,readOnly:true,errDealMode:1,onpicked:doStartData})" id="startDate" >
                                                <span class="date-icon"></span>
                                            </p>
                                        </div>
                                        <div class="enddate flex fl-align dates">
                                            <p>离店</p>
                                            <p>
                                                <input type="text" value="" readonly="readonly" class="endtime" onClick="WdatePicker({minDate:'#F{$dp.$D(\'startDate\',{d:1});}',dateFmt:'yyyy-MM-dd',doubleCalendar:true,isShowClear:false,readOnly:true,errDealMode:1,onpicked:doEndData})" id="endDate">
                                                <span class="date-icon"></span>
                                            </p>
                                        </div>
                                        <div class="count flex fl-align datenum">共<span>1</span>晚</div>
                                    </div>
                                    <!--预订介绍-->
                                    <div class="reservationdetail">
                                        <div class="introduce fz-18"></div>
                                        <!-- 分页器 -->
                                        <div id="page1" class="page_div"></div>
                                    </div>
                                </div>

                                <!--评论列表-->
                                <div class="comments">
                                    <div class="comment">
                                        <h3>评价列表</h3>
                                        <div class="list fz-18">
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <!-- 列表 -->
                                    <div class="list clist"></div>
                                    <!-- 分页器 -->
                                    <div id="page2" class="page_div"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-content f-w5">
                            <!-- 相册 -->
                            <div class="merchants">
                                <div class="merchantsbox">
                                    <div class="titles">
                                        <span class="fz-26 c-16 f-w5">商家相册</span>
                                        <span class="fz-16 c-6a btn-img">点击预览大图</span>
                                    </div>
                                    <div class="pics">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="pro">
                                       <div class="probtn"></div>
                                    </div>
                                </div>
                            </div>
                            <!--酒店介绍，酒店设施-->
                            <div class="facilities">
                                <div class="facilibox"></div>
                                <div class="fac-three">
                                    <div class="map">
                                        <a href="javascript:;">
                                            <img src="resources/map.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--店铺-->
                            <div class="storebox"></div>
                        </div>
                    </div>
                    <!--右侧返回顶部 编辑 订单入口-->
                    <div class="tabs">
                        <a href="javascript:;" class="tab-ico1"><span class="return-icon"></span></a>
                        <a href="javascript:;" class="tab-ico3">
                            <span>
                                   <span class="order-text">意见</span>
                                   <span class="order-text">反馈</span>
                            </span>
                        </a>
                        <a href="javascript:;" class="tab-ico2"><span class="order-icon"></span></a>
                    </div>
                </div>
            </div>
            <!--相册弹窗-->
            <div id="showModel">
                <div class="model-box">
                    <div class="close-btn"></div>
                    <div class="model-list">
                        <div class="model-img">
                            <div class="swiper-container">
                                <div class="swiper-wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <div class="left-btn"></div>
                    <div class="right-btn"></div>
                </div>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/pageMe.js"></script>
<script src="./js/My97DatePicker/WdatePicker.js"></script>
<script text="type/javascript">

    $(function () {
        /*获取所需参数*/
        var city_id=localData('get','cityinfo').city_id || 6;
        var store_id=GetQueryString("store_id");

        /*调用轮播图函数，酒店 sc_id=7*/
        var param1={sc_id:7,city_id:city_id};
        getBanner(param1);

        /*获取酒店商品列表数据*/
        var params={page:'',row:6,store_id:store_id};
        function gethotelDetail(params){
            $('.reservationdetail .introduce').html('');
            ajax_post('/api/goods/hotellist',params,function(r) {
                callBack(r, {
                    success: function (res){
                        //酒店商品接口数据渲染
                        var Array = res.data;
                        if(Array.length>0){
                            $("#page1").show();
                            var hotelhtml = '';
                            Array.forEach(function(item, index){
                                hotelhtml +='<div class="icard" data-lid="'+item.id+'">'+
                                        '<div class="i-pic">'+
                                            '<a href="javascript:;">'+
                                                '<img src="'+item.img+'" alt="">'+
                                            '</a>'+
                                        '</div>'+
                                        '<div class="i-description fw-r">'+
                                            '<div class="fz-26 c-16 fw-m">'+item.name+'</div>'+
                                            '<p class="prompt">'+
                                                '<span class="c-e5">*</span>'+
                                                '<span class="ordertime">'+(item.limit_time == "" ? '下单后，订单不可取消' : '入住当天' + item.limit_time + '前可取消')+'</span>'+
                                            '</p>'+
                                            '<div class="dtext">'+
                                                '<p><span class="c-6b">剩余：</span><span class="c-333">'+item.inventory+'</span>'+
                                                '</p>'+
                                                '<p><span class="c-6b">床型：</span><span class="c-333">'+item.hotel_type+'</span>'+
                                                '</p>'+
                                            '</div>'+
                                            '<div class="dtext">'+
                                                '<p><span class="c-6b">早餐：</span><span class="c-333">'+item.breakfast+'</span>'+
                                                '</p>'+
                                                '<p><span class="c-6b">楼层：</span><span class="c-333">'+item.floor_level+'</span>'+
                                                '</p>'+
                                            '</div>'+
                                            '<div class="dtext">'+
                                                '<p><span class="c-6b">面积：</span><span class="c-333">'+item.area_size+'</span>'+
                                                '</p>'+
                                                '<p>' +
                                                '<span class="c-6b">限住人数：</span><span class="c-333">'+item.limit_num+'</span>'+
                                                '</p>'+
                                            '</div>'+
                                            '<div>'+
                                                '<p><span class="c-6b">房间设备：</span>'+
                                                '<span class="c-333">'+item.equipment+'</span></p>'+
                                            '</div>'+
                                        '</div>'+
                                        '<div class="i-price">'+
                                            '<div class="price">'+
                                                '<p><span>¥<b>'+item.price+'</b></span></p>'+
                                                '<p>原 ¥'+item.original_price+'/晚</p>'+
                                            '</div>'+
                                            '<a href="'+(item.inventory==0?'javascript:;':'hotel_order.html?&goods_id='+item.id)+'" class="'+(item.inventory==0?'pricebtn':'')+'">'+(item.inventory==0?'客房已满':'立即预订')+'</a>'+
                                        '</div>'+
                                     '</div>';
                            })
                            $('.reservationdetail .introduce').append(hotelhtml);
                            //切换
                            $('.introduce .icard').hover(
                                function(){
                                    $(this).addClass('elem').siblings().removeClass('elem');
                                }
                            );
                            //分页功能
                            var totalPages = Math.ceil(res.total / res.per_page);//计算总页数
                            $("#page1").paging({
                                pageNum:res.current_page, // 当前页面
                                totalNum:totalPages, // 总页码
                                totalList: res.total, // 记录总数量
                                callback: function (page) { //回调函数
                                    var param={page:page,row:6,store_id:store_id};
                                    gethotelDetail(param);
                                }
                            });
                        }else{
                            $("#page1").hide();
                        }
                    }
                })
            });
        }
        gethotelDetail(params);

        /*获取评论列表*/
        var param2={store_id:store_id,row:4};
        gethotelComents(param2,1);
        /*切换评价等级中的列表*/
        $('.comment .list').on('click', '.li', function () {
            $(this).addClass('c-active').siblings().removeClass('c-active');
            $(this).find('p:first').addClass('lineBottom');
            $(this).siblings().find('p:first').removeClass('lineBottom');
            var level=$(this).data('level');
            var param3={store_id:store_id,level:level,row:4};
            gethotelComents(param3);
        })

        /*获取商家相册数据*/
        album(store_id,1);

        /*获取店铺列表*/
        getDetailShopList(7,store_id,city_id);

        /*返回顶部*/
        $('.return-icon').on('click', function () {
            var T = $(window).scrollTop();
            var t = setInterval(function () {
                if (T < 0) {
                    clearInterval(t);
                } else {
                    T -= 50;
                    $(window).scrollTop(T);
                }
            }, 20);
        });
    })
    /*选择日期*/
    $('#startDate').val(getDateStr(0));
    $('#endDate').val(getDateStr(1));
    function doStartData() {
        var time1=$('#startDate').val();
        var time2=$('#endDate').val();
        $('.datenum span').text(DateDiff(time2,time1));
    }
    function doEndData(){
        var time1=$('#startDate').val();
        var time2=$('#endDate').val();
        $('.datenum span').text(DateDiff(time2,time1));
    }






</script>

</html>