<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息-发布</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        /* 整体容器 */
        #box {
            position: relative;
        }

        /* banner */
        .banner {
            width: 19.20rem;
            height: 3rem;
            margin-bottom: 0.63rem;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        /* 内容区 */
        .content {
            width: 16.8rem;
            margin: auto;
            margin-bottom: 0.8rem;
        }

        /* 左边 */
        .left-content {
            width: 4rem;
            height: 17.83rem;
            background: #F3F5F9;
            border-radius: 0.08rem;
        }

        .left-content .floor-top {
            padding-top: 0.27rem;
            padding-bottom: 0.24rem;
            border-bottom: 0.01rem solid #D2DEF6;
        }

        .left-content .floor-top>span {
            cursor: pointer;
        }

        .left-content .floor-top>span:first-child {
            margin-left: 0.37rem;
            margin-right: 0.4rem;
        }

        /* 切换 */
        .left-content .swtich-line {
            padding: 0.1rem 0;
            border-bottom: 0.01rem solid #D2DEF6;
        }

        .left-content .swtich-line>div {
            width: 1.99rem;
            text-align: center;
            padding-top: 0.12rem;
            padding-bottom: 0.13rem;
            cursor: pointer;
            font-size: 0.22rem;
            color: #909090;
        }

        .swtich-line>div:first-child {
            border-right: 0.02rem solid #D2DEF6;
        }

        .choose {
            font-size: 0.24rem !important;
            color: #161616 !important;
        }

        /* 草稿箱列表 */
        .left-content .record-list-one {
            width: 100%;
            height: 16.46rem;
            overflow: auto;
        }

        .left-content .record-list-one .list-item {
            width: 3.21rem;
            margin: auto;
            margin-bottom: 0.33rem;
            padding: 0.13rem 0.18rem 0.14rem 0.21rem;
            cursor: pointer;
        }

        .left-content .record-list-one .list-item:first-child {
            margin-top: 0.43rem;
        }

        .left-content .record-list-one .list-item>p {
            width: 100%;
            margin-bottom: 0.15rem;
            line-height: 0.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .left-content .record-list-one .list-item .line .del {
            cursor: pointer;
        }

        /* 已发布 */
        .left-content .record-list-two {
            width: 100%;
            height: 16.46rem;
            overflow: auto;
        }

        .left-content .record-list-two .list-item {
            width: 3.21rem;
            margin: auto;
            margin-bottom: 0.33rem;
            padding: 0.13rem 0.18rem 0.14rem 0.21rem;
            cursor: pointer;
        }

        .left-content .record-list-two .list-item:first-child {
            margin-top: 0.43rem;
        }

        .left-content .record-list-two .list-item>p {
            width: 100%;
            margin-bottom: 0.15rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 0.3rem;
        }


        .left-content .record-list-two .list-item .line .del {
            cursor: pointer;
        }

        /* 滚动条 */
        .record-list-one .scrollbar {
            width: 0.08rem;
            height: 9.4rem;
            margin: 0 auto;
            float: right
        }

        .record-list-one::-webkit-scrollbar {
            width: 0.06rem;
            height: 6rem;
            border: 0.01rem solid rgba(210, 222, 246, 1);
            border-radius: 0.04rem;
        }

        .record-list-one::-webkit-scrollbar-thumb {
            border-radius: 0.03rem;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #5784DF;

        }

        .record-list-one::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0.04rem;
            background: #D2DEF6;
        }

        .record-list-two .scrollbar {
            width: 0.08rem;
            height: 9.4rem;
            margin: 0 auto;
            float: right
        }

        .record-list-two::-webkit-scrollbar {
            width: 0.06rem;
            height: 6rem;
            border: 0.01rem solid rgba(210, 222, 246, 1);
            border-radius: 0.04rem;
        }

        .record-list-two::-webkit-scrollbar-thumb {
            border-radius: 0.03rem;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #5784DF;

        }

        .record-list-two::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0.04rem;
            background: #D2DEF6;
        }

        /* 右边 */
        .right-content {
            width: 12.6rem;
            height: 17.83rem;
            background: #F3F5F9;
            border-radius: 0.08rem;
        }

        .right-content .draft .title-input {
            padding: 0.6rem 0.45rem 0 0.45rem;
            background: #F3F5F9;
            width: 100%;
            font-size: 0.4rem;
            color: #333333;
            margin-bottom: 0.54rem;
            border-radius: 0.08rem 0.08rem 0 0;
        }

        .right-content .draft .menu-line {
            width: 11.76rem;
            margin: auto;
            margin-bottom: 0.4rem;
        }

        .right-content .draft .menu-line>div {
            width: 5.8rem;
            position: relative;
        }

        .right-content .draft .menu-line>div>span {
            display: block;
            margin-bottom: 0.16rem;
        }

        .right-content .draft .menu-line>div .input-box {
            height: 0.8rem;
            background: #FFFFFF;
            border-radius: 0.04rem;
            cursor: pointer;
        }

        .right-content .draft .menu-line>div .input-box>input {
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-indent: 0.33rem;
            font-size: 0.22rem;
            color: #161616;
            font-weight: 500;
        }

        .d-icon {
            display: block;
            width: 0.19rem;
            height: 0.11rem;
            background: url('images/down_icon.png') no-repeat center/0.19rem;
            margin-right: 0.32rem;
            cursor: pointer;
        }

        .menu-down {
            position: absolute;
            top: 1.4rem;
            left: 0rem;
            width: 5.8rem;
            padding-top: 0.39rem;
            padding-bottom: 0.27rem;
            background: #ffffff;
            box-shadow: 0rem 0.02rem 0.16rem 0rem rgba(0, 19, 34, 0.12);
            border-radius: 0.04rem;
            z-index: 200000;
        }

        .menu-down>ul>li {
            font-size: 0.22rem;
            color: #909090;
            margin-bottom: 0.53rem;
            margin-left: 0.33rem;
            cursor: pointer;
        }

        .menu-down>ul>li:hover {
            color: #161616 !important;
            font-weight: 500;
        }

        /* 编辑器 */
        #editor {}

        #editor>div:nth-child(1) {
            width: 100%;
            height: 0.6rem !important;
            display: flex;
            align-items: center;
            background: #ffffff !important;
        }

        #editor>div:nth-child(2) {
            width: 100%;
            height: 12.94rem !important;
        }


        .up-line {
            width: 100%;
            padding: 0.22rem 0;
            background: #D2DEF6;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-radius: 0 0 0.08rem 0.08rem;
        }

        .save {
            cursor: pointer;
        }

        .l-icon {
            display: block;
            width: 0.02rem;
            height: 0.2rem;
            background: rgba(51, 51, 51, 1);
            margin: 0rem 0.4rem;
        }

        .preview {
            cursor: pointer;
        }

        .up-btn {
            width: 2rem;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            font-size: 0.22rem;
            color: #ffffff;
            text-align: center;
            padding-top: 0.2rem;
            padding-bottom: 0.19rem;
            margin-right: 1rem;
            margin-left: 0.82rem;
            cursor: pointer;
        }


        .announce {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .announce .title {
            margin-top: 0.59rem;
            margin-bottom: 0.17rem;
        }

        .announce .time {
            margin-bottom: 0.33rem;
        }

        .announce .message {
            width: 9.85rem;
        }

        /* 滚动条样式重定义 */
        .announce .scrollbar {
            width: 0.08rem;
            height: 9.4rem;
            margin: 0 auto;
            float: right
        }

        .announce::-webkit-scrollbar {
            width: 0.06rem;
            height: 6rem;
            border: 0.01rem solid rgba(210, 222, 246, 1);
            border-radius: 0.04rem;
        }

        .announce::-webkit-scrollbar-thumb {
            border-radius: 0.03rem;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #5784DF;

        }

        .announce::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0.04rem;
            background: #D2DEF6;
        }

        /*右侧返回顶部 编辑 订单入口*/
        .tabs {
            width: 0.6rem;
            height: 1.8rem;
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid rgba(217, 217, 217, 1);
            position: absolute;
            right: 0.3rem;
            bottom: 0rem;
        }

        .tabs a {
            height: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .tabs a:first-child {
            border-bottom: 0.01rem solid #D9D9D9;
        }

        /* .tabs .return-icon {
            display: block;
            width: 0.30rem;
            height: 0.30rem;
            background: url("images/return.png") no-repeat center / 0.30rem;
        }

        .tabs .option-icon {
            display: block;
            width: 0.30rem;
            height: 0.30rem;
            background: url("images/option.png") no-repeat center / 0.30rem;
        } */

        .tabs a:last-child {
            background: rgba(217, 217, 217, 1);
            font-size: 0.2rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(254, 254, 254, 1);
            line-height: 0.22rem;
            text-align: center;
            padding: 0 0.1rem;
        }

        /* 遮罩  */
        .cover {
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.6;
            z-index: 10000;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .mbox {
            width: 12.6rem;
            height: 100%;
            margin: auto;
            background: #ffffff;
            z-index: 20000;
            position: fixed;
            top: 0rem;
            left: 3.3rem;
        }

        .mbox .info-box {
            width: 100%;
            height: 89%;
            overflow: auto;
        }

        .mbox .info-box .title {
            margin-top: 0.59rem;
            margin-bottom: 0.17rem;
        }

        .mbox .info-box .time {
            margin-bottom: 0.33rem;
        }

        .mbox .info-box .message {
            width: 9.85rem;
        }

        .mbox .btn-line {
            width: 100%;
            height: 12%;
            background: #D2DEF6;
        }

        /* 滚动条样式重定义 */
        .info-box .scrollbar {
            width: 0.08rem;
            height: 9.4rem;
            margin: 0 auto;
            float: right
        }

        .info-box::-webkit-scrollbar {
            width: 0.06rem;
            height: 6rem;
            border: 0.01rem solid rgba(210, 222, 246, 1);
            border-radius: 0.04rem;
        }

        .info-box::-webkit-scrollbar-thumb {
            border-radius: 0.03rem;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #5784DF;

        }

        .info-box::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0.04rem;
            background: #D2DEF6;
        }


        .redact {
            cursor: pointer;
            padding: 0.19rem 0.55rem 0.2rem 0.55rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.08rem;
            font-size: 0.22rem;
            color: #333333;
            font-weight: 400;
            margin-left: 4.1rem;
            margin-right: 0.4rem;
        }

        .audit {
            cursor: pointer;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            font-size: 0.22rem;
            color: #ffffff;
            padding: 0.19rem 0.55rem 0.2rem 0.55rem;
        }
    </style>
</head>

<body>
    <div id="containers">
        <header id="header"></header>
        <section>
            <div id="box">
                <!-- banner -->
                <div class="banner">
                    <img src="images/infobanner.png">
                </div>
                <!-- 内容区 -->
                <div class="content flex fl-jsb">
                    <!-- 左 -->
                    <div class="left-content">
                        <div class="floor-top">
                            <span class="fz-16 c-70"
                                onclick="window.location.href='information_article.html?inds=1'">返回信息页</span>
                            <span class="fz-16 c-70" onclick="window.location.href='personal.html?inds=6'">返回我的发布</span>
                        </div>
                        <!-- 切换 -->
                        <div class="swtich-line flex">
                            <div class="d-box" data-id="2">
                                <span class="dd choose">草稿箱</span>
                                <span class="number">(0)</span>
                            </div>
                            <div class="s-box" data-id="1">
                                <span class="ss">已发布</span>
                                <span class="number">(0)</span>
                            </div>
                        </div>
                        <!-- 列表-草稿 -->
                        <div class="record-list-one">
                            <div class="scrollbar"></div>
                        </div>
                        <!-- 列表-已发布 -->
                        <div class="record-list-two hide">
                            <div class="scrollbar"></div>
                        </div>
                    </div>
                    <!-- 右 -->
                    <div class="right-content">
                        <div class="draft">
                            <input type="hidden" id="articleId">
                            <input class="title-input" type="text" placeholder="请输入标题(最多30个字)" maxlength="30">
                            <div class="menu-line flex fl-jsb">
                                <div class="sendKind">
                                    <span class="fz-18 c-333">选择发布类型</span>
                                    <div class="input-box flex fl-align">
                                        <input type="text" readonly="readonly">
                                        <span class="d-icon"></span>
                                    </div>
                                    <div class="menu-down">
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infoKind">
                                    <span class="fz-18 c-333">选择信息分类</span>
                                    <div class="input-box flex fl-align">
                                        <input type="text" readonly="readonly">
                                        <span class="d-icon"></span>
                                    </div>
                                    <div class="menu-down">
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 编辑器 -->
                            <div id="editor"></div>
                            <div class="up-line">
                                <div class="save-preview flex fl-align">
                                    <span class="save fz-22 c-333">保存</span>
                                    <span class="l-icon"></span>
                                    <span class="preview fz-22 c-333">预览</span>
                                </div>
                                <div class="up-btn">提交审核</div>
                            </div>
                        </div>
                        <!-- 已发布状态 -->
                        <div class="announce flex col fl-align hide">
                            <span class="title fz-22 c-16 f-wb"></span>
                            <span class="time fz-16 c-90 f-w4"></span>
                            <div class="message"></div>
                            <div class="scrollbar"></div>
                        </div>
                    </div>
                </div>
                <!-- 右侧功能导航 -->
                <div class="tabs">
                    <a href="javascript:;" class="tab-ico1"><span class="return-icon"></span></a>
                    <a href="javascript:;" class="tab-ico2"><span class="option-icon"></span></a>
                    <a href="javascript:;" class="tab-ico3"><span class="order-text">订单入口</span></a>
                </div>
            </div>
        </section>
        <footer id="footer"></footer>
        <!-- 遮罩 -->
        <div class="cover hide"></div>
        <div class="mbox hide">
            <div class="info-box flex col fl-align">
                <span class="title fz-22 c-16 f-wb">三江侗族自治县 - 广西省管辖侗族自治县</span>
                <span class="time fz-16 c-90 f-w4">三江县自媒体 2019/04/04 10:58</span>
                <div class="message"></div>
                <div class="scrollbar"></div>
            </div>
            <div class="btn-line flex fl-align">
                <div class="redact">继续编辑</div>
                <div class="audit">提交审核</div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/public.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wangEditor.js"></script>
<script>
    $(function () {
        // // 编辑器
        var E = window.wangEditor
        var editor = new E('#editor')
        editor.customConfig.menus = [
            'head',  // 标题
            'bold',  // 粗体
            'fontSize',  // 字号
            'fontName',  // 字体
            'italic',  // 斜体
            'underline',  // 下划线
            'strikeThrough',  // 删除线
            'foreColor',  // 文字颜色
            'backColor',  // 背景颜色
            'link',  // 插入链接
            'list',  // 列表
            'justify',  // 对齐方式
            'quote',  // 引用
            'image',  // 插入图片
            'table',  // 表格
            'undo',  // 撤销
            'redo'  // 重复
        ]
        editor.customConfig.uploadImgShowBase64 = true
        editor.customConfig.showLinkImg = false
        editor.create()


        // 获取token
        let token = localData('get', 'userLoginInfo').token
        console.log('token:', token);
        // 获取username
        let username = localData('get', 'userinfo').user_name
        console.log('用户名：', username);

        if (!token) {
            window.location.href = 'login.html';
        }

        // 页面初始化加载的数据

        // 1.草稿箱和已发送的数据

        // 2.俩个联动下拉内容

        // 1.已发布
        swtich(1, '', '', '')
        // 2.草稿箱
        swtich(2, '', '', '')

        function swtich(status, check_status, row, page) {
            let param = {
                status: status,
                check_status: check_status,
                row: row,
                page: page
            }
            ajax_post('/api/article/myList', param, function (r) {
                callBack(r, {
                    success: function (data) {
                        let list = data.data
                        let html = ''
                        for (let i = 0; i < list.length; i++) {
                            html += '<div class="list-item" data-id="' + list[i].article_id + '" data-index="' + param.status + '">' +
                                '<p class="title fz-22 c-333">' + list[i].title + '</p>' +
                                '<div class="line flex fl-jsb">' +
                                '<span class="fz-18 c-70">' + list[i].create_time + '</span>' +
                                '<span class="del fz-18 c-70" data-id="' + list[i].article_id + '" data-index="' + param.status + '">' + '删除' + '</span>' +
                                '</div>' +
                                '</div>';
                        }
                        // 判断
                        if (status == 1) {
                            let total = '(' + data.total + '）';
                            $('.swtich-line .s-box .number').html(total)
                            $('.record-list-two').html(html);
                        } else {
                            let total = '（' + data.total + '）';
                            // console.log(total)
                            $('.swtich-line .d-box .number').html(total)
                            $('.record-list-one').html(html);
                        }

                        // 切换事件
                        $('.swtich-line div').on('click', function () {
                            $(this).find('span').eq(0).addClass('choose')
                            $(this).siblings().find('span').eq(0).removeClass('choose')
                            let id = $(this).attr('data-id');
                            if (id == 1) {
                                $('.record-list-one').addClass('hide');
                                $('.record-list-two').removeClass('hide');
                                swtich(1, '', '', '')
                            } else if (id == 2) {
                                $('.record-list-one').removeClass('hide')
                                $('.record-list-two').addClass('hide')
                                swtich(2, '', '', '')
                            }
                        })

                        // 选择列表的项
                        $('.list-item').on('click', function () {
                            $(this).addClass('b-fff').siblings().removeClass('b-fff');
                            // 获取文章ID,index
                            let aid = $(this).attr('data-id')
                            let index = $(this).attr('data-index')

                            $('#articleId').attr('data-id', aid); //文章ID
                            // 判断
                            if (index == 2) { //草稿箱
                                $('.draft').removeClass('hide');
                                $('.announce').addClass('hide');
                                detail(aid, index)
                            } else if (index == 1) { //已发布
                                $('.draft').addClass('hide');
                                $('.announce').removeClass('hide');
                                detail(aid, index)
                            }
                        })

                        // 删除按钮
                        $('.list-item .line').on('click', '.del', function (e) {
                            e.stopPropagation();
                            // 获取文章ID
                            let aid = $(this).attr('data-id');
                            let index = $(this).attr('data-index')
                            del(aid, index)
                        })
                    }
                })
            })
        }


        // 文章详情
        function detail(id, index) {
            ajax_post('/api/article/detail', { article_id: id }, function (r) {
                callBack(r, {
                    success: function (data) {
                        console.log(data);
                        if (index == 1) { //已发布
                            let title = data.title
                            let time = username + '&nbsp;&nbsp;' + data.create_time
                            let content = data.content
                            $('.announce .title').html(title)
                            $('.announce .time').html(time)
                            $('.announce .message').html(content)
                        } else if (index == 2) { //草稿箱
                            let title = data.title
                            let content = data.content
                            $('.draft .title-input').val(title);
                            editor.txt.html(content);
                            let oid = data.type_pid
                            let tid = data.type_id
                            console.log('父', oid)
                            console.log('子', tid)
                            if (tid) {
                                // 循环ul
                                $('.sendKind .menu-down ul li').each(function (e) {
                                    let id = $(this).attr('data-id')
                                    if (id == oid) {
                                        let name = $('.sendKind .menu-down ul li').eq(e).text();
                                        let fid = $('.sendKind .menu-down ul li').eq(e).attr('data-id')
                                        $('.sendKind .input-box input').attr('value', name);
                                        $('.sendKind .input-box input').attr('data-id', fid);
                                        // 请求二级
                                        ajax_post('/api/article/typelist', { pid: fid }, function (r) {
                                            callBack(r, {
                                                success: function (data) {
                                                    for (let i = 0; i < data.length; i++) {
                                                        let seid = data[i].id
                                                        if (seid == tid) {
                                                            let sename = data[i].name
                                                            $('.infoKind .input-box input').attr('value', sename);
                                                            $('.infoKind .input-box input').attr('data-id', seid);
                                                        }
                                                    }
                                                }
                                            })
                                        })
                                    }
                                })
                            } else {
                                $('.sendKind .menu-down ul li').each(function (e) {
                                    let id = $(this).attr('data-id')
                                    if (id == oid) {
                                        let name = $('.sendKind .menu-down ul li').eq(e).text();
                                        let fid = $('.sendKind .menu-down ul li').eq(e).attr('data-id')
                                        $('.sendKind .input-box input').attr('value', name);
                                        $('.sendKind .input-box input').attr('data-id', fid);

                                        $('.infoKind .input-box input').attr('value', '');
                                        $('.infoKind .input-box input').attr('data-id', '');
                                        $('.infoKind .menu-down').html('当前暂无数据');
                                    }
                                })
                            }

                        }
                    }
                })
            })
        }

        // 删除
        function del(id, ind) {
            // console.log(222);
            ajax_post('/api/article/del', { article_id: id }, function (r) {
                console.log(r);
                let status = r.status
                if (status == 200) {
                    if (ind == 1) {
                        // swtich(1, '', '', '')
                        window.location.reload();
                    } else {
                        // swtich(2, '', '', '')
                        window.location.reload();
                    }
                }
            })
        }

        $('.menu-down').hide(); // 隐藏下拉框
        ajax_post('/api/article/typelist', { pid: 0 }, function (r) {
            callBack(r, {
                success: function (data) {
                    // console.log(data);
                    let html = ''
                    for (let i = 0; i < data.length; i++) {
                        html += '<li data-id="' + data[i].id + '">' + data[i].name + '</li>'
                    }
                    $('.sendKind .menu-down ul').html(html);
                    // 获取默认值
                    let id = data[0].id;
                    let name = data[0].name;
                    $('.sendKind .input-box input').attr('data-id', id);
                    $('.sendKind .input-box input').attr('value', name);
                    typelist(id)

                    // 动效
                    $('.sendKind .input-box').on('click', function () {
                        $(this).next().toggle();
                    })
                    $('.sendKind .menu-down ul').on('click', 'li', function () {
                        let id = $(this).attr('data-id')
                        let name = $(this).text();
                        $('.sendKind .input-box input').attr('data-id', id);
                        $('.sendKind .input-box input').attr('value', name);
                        $('.menu-down').hide();
                        typelist(id)
                    })
                }
            })
        })

        function typelist(e) {
            ajax_post('/api/article/typelist', { pid: e }, function (r) {
                callBack(r, {
                    success: function (data) {
                        // console.log(data)
                        if (data.length != 0) {
                            let html = ''
                            for (let i = 0; i < data.length; i++) {
                                html += '<li data-id="' + data[i].id + '">' + data[i].name + '</li>'
                            }
                            $('.infoKind .menu-down ul').html(html);
                            let id = data[0].id;
                            let name = data[0].name;
                            $('.infoKind .input-box input').attr('data-id', id);
                            $('.infoKind .input-box input').attr('value', name);
                        } else {
                            $('.infoKind .menu-down ul').html('')
                            $('.infoKind .input-box input').attr('data-id', '');
                            $('.infoKind .input-box input').attr('value', '');
                        }
                    }
                })
            })
        }

        // 动效
        $('.infoKind .input-box').on('click', function () {
            $(this).next().toggle();
        })
        $('.infoKind .menu-down ul').on('click', 'li', function () {
            let id = $(this).attr('data-id')
            let name = $(this).text()
            $('.infoKind .input-box input').attr('data-id', id);
            $('.infoKind .input-box input').attr('value', name);
            $('.menu-down').hide();
        })

        // 保存
        $('.save').on('click', function () {
            // 获取标题
            let title = $('.title-input').val();
            // 获取发布的类型以及信息类型
            let kid = $('.infoKind .input-box input').attr('data-id');
            // 获取编辑器的富文本
            let content = editor.txt.html()
            console.log(kid);
            if (kid) {
                if (title == '') {
                    alert('请输入标题!')
                } else if (content == "") {
                    alert('请先编辑文章内容!')
                } else {
                    let param = {
                        type_id: kid,
                        title: title,
                        content: content,
                        status: 2
                    }
                    console.log(param);
                    add(param);
                }
            } else {
                let sid = $('.sendKind .input-box input').attr('data-id');
                if (title == '') {
                    alert('请输入标题!')
                } else if (content == "") {
                    alert('请先编辑文章内容!')
                } else {
                    let param = {
                        type_id: sid,
                        title: title,
                        content: content,
                        status: 2
                    }
                    console.log(param);
                    add(param);
                }
            }

        })

        // 添加文章到草稿箱或者发布文章
        function add(param) {
            ajax_post('/api/article/add', param, function (r) {
                console.log(r);
                let inds = param.status
                let status = r.status
                if (inds == 1) {
                    if (status == 200) {
                        window.location.reload()
                    } else {
                        let msg = r.msg
                        alert(msg);
                    }
                } else {
                    if (status == 200) {
                        window.location.reload()
                    } else {
                        let msg = r.msg
                        alert(msg);
                    }
                }
            })
        }

        // 预览
        $('.preview').on('click', function (e) {
            // 获取数据
            let title = $('.title-input').val();
            let content = editor.txt.html()
            // 判断
            if (title == '') {
                alert('请输入标题!')
            } else if (content == "") {
                alert('请先编辑文章内容!')
            } else {
                // 获取时间
                var myDate = new Date();
                var year = myDate.getFullYear();
                var month = myDate.getMonth() + 1;
                var date = myDate.getDate();
                var h = myDate.getHours();       //获取当前小时数(0-23)
                var m = myDate.getMinutes();     //获取当前分钟数(0-59)
                var s = myDate.getSeconds();
                var now = year + '-' + month + "-" + date + " " + h + ':' + m + ":" + s;
                var time = username + '&nbsp;&nbsp;' + now
                $('.mbox .info-box .title').html(title);
                $('.mbox .info-box .time').html(time);
                $('.mbox .info-box .message').html(content);
                $('.cover').removeClass('hide');
                $('.mbox').removeClass('hide');
                showMask();
            }
        })

        // 继续编辑
        $('.redact').on('click', function () {
            $('.cover').addClass('hide');
            $('.mbox').addClass('hide');
            hideMask();
        })


        function showMask() {
            $("#mask").css("height", $(document).height());
            $("#mask").css("width", "100%");
            //宽度如果设置成$(document).width()；的话屏幕大遮罩右边会有留白
            //$("#mask").css("width",$(document).width()); 
            $("#mask").show();
            //使其遮罩下方内容不可滚动
            $('body').css("overflow", "hidden");
        }
        //关闭遮罩层  
        function hideMask() {
            $("#mask").hide();
            $('body').css("overflow", "auto");
        }


        // 提交
        $('.up-btn,.audit').on('click', function () {
            // 获取Aid
            let aid = $('#articleId').attr('data-id')
            // 获取标题
            let title = $('.title-input').val();
            // 获取编辑器的富文本
            let content = editor.txt.html()
            if (aid) {  //改变草稿的状态

                let kid = $('.infoKind .input-box input').attr('data-id');
                if (kid) {
                    let param = {
                        article_id: aid,
                        type_id: kid,
                        content: content,
                        title: title
                    }
                    ajax_post('/api/article/edit', param, function (r) {
                        console.log(r);
                        let status = r.status
                        if (status == 200) {
                            window.location.reload();
                        }
                    })
                } else {
                    let sid = $('.sendKind .input-box input').attr('data-id');
                    let param = {
                        article_id: aid,
                        type_id: sid,
                        content: content,
                        title: title
                    }
                    ajax_post('/api/article/edit', param, function (r) {
                        console.log(r);
                        let status = r.status
                        if (status == 200) {
                            window.location.reload();
                        }
                    })

                }
            } else { //发布
                let kid = $('.infoKind .input-box input').attr('data-id');
                if (kid) {
                    if (title == '') {
                        alert('请输入标题!')
                    } else if (content == "") {
                        alert('请先编辑文章内容!')
                    } else {

                        // 获取发布的类型以及信息类型

                        let param = {
                            type_id: kid,
                            title: title,
                            content: content,
                            status: 1
                        }
                        console.log(param);
                        add(param);
                    }
                } else {
                    let sid = $('.sendKind .input-box input').attr('data-id');
                    if (title == '') {
                        alert('请输入标题!')
                    } else if (content == "") {
                        alert('请先编辑文章内容!')
                    } else {
                        let param = {
                            type_id: sid,
                            title: title,
                            content: content,
                            status: 2
                        }
                        console.log(param);
                        add(param);
                    }
                }
            }
        })

        /*返回顶部功能*/
        $('.return-icon').on('click', function () {
            var T = $(window).scrollTop();
            var t = setInterval(function () {
                if (T < 0) {
                    clearInterval(t);
                } else {
                    T -= 50;
                    $(window).scrollTop(T);
                }
            }, 20);
        });



    })
</script>

</html>