<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <style>
        /*底部线条*/
        .lineborder {
            position: relative;
            z-index: 0;
        }
        .lineborder::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 0.04rem solid #FF7303;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing:border-box;
            width:200%;
            height:200%;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }
        .lineborder div,.lineborder  span, .lineborder  a,.lineborder li{
            position: relative;
        }
        /* 整体-背景图 */
        #containers{
            width:100%;
            overflow:hidden;
            position:relative;
        }
        #bodyPage{ width:100%; min-height:100%; height:auto !important; height:100%;z-index:1;
        position:fixed; top: 0;left: 0;}
        img.bg { position:absolute; top: 0px; left: 0px; z-index:2; display:none;}

        /* 头部 */
        #loginheader{
            position:relative;
            z-index:100;
            top: 0;
            left: 0;
            z-index: 100;
        }
        #login-header{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255,0.2);
        }
        /* 第一行 */
        #login-header .first{
            padding-top:0.23rem;
            padding-bottom:0.14rem;
            border-bottom: 0.01rem solid rgba(255,255,255,0.2);
        }
        #login-header .first .first-line-box{
            width:18rem;
            max-width:18rem;
            margin:0 auto;
        }
        /* logo */
        #login-header .first .first-line-box .logo a img{
            width: 1.89rem;
            height: 0.59rem;
        }
        /* logo右侧导航 */
        #login-header .first .first-line-box .right-nav ul li{
            padding: 0 0.48rem;
        }
        #login-header .first .first-line-box .right-nav ul li a{
            font-size: 0.18rem;
            color: #FFFFFF;
            z-index:999;
        }
        #login-header .first .first-line-box .right-nav ul li span{
            font-size: 0.18rem;
            color: #FFFFFF;
        }
        /* 第二行 */
        #login-header .second{
            padding-top: 0.19rem;
            padding-bottom: 0.17rem;
            color:#EBEBEB;
            font-size:0.2rem;

        }
        #login-header .second>ul{
            width:18rem;
            max-width:18rem;
            margin: auto;
            display: flex;
            justify-content:flex-end;
        }
        #login-header .second>ul li{
            padding-right:0.95rem;
            cursor:pointer;
        }
        #login-header .second>ul li:last-child{
            padding-right:0.47rem;
        }
        #login-header .second>ul li a{
            font-size: 0.2rem;
            color: #EBEBEB;
        }

        /* 主体内容start*/
        #box{
            width: 14.77rem;
            margin: auto;
            display:flex;
            justify-content:space-between;
            z-index:100;
            position:relative;
            padding-bottom:0.54rem;
        }
        #box .word-logo{
            width: 5.55rem;
            height: 4.79rem;
        }
        #box .word-logo img{
            width: 100%;
            height: 100%;
        }
        /* 登录框 */
        #box .login-box{
            width:3.56rem;
            background:rgba(248,251,255,1);
            box-shadow:0 0.02rem 0.16rem 0 rgba(0,8,29,0.49);
            border-radius:0.08rem;
            margin-top:0.1rem;
            position:relative;
        }
        #box .login-box .switch{
            width: 100%;
            position: relative;
        }
        #box .login-box .switch .switch-box{
            width: 3rem;
            padding-top:0.36rem;
        }
        #box .login-box .switch .switch-box>span{
            display: block;
            width: 50%;
            padding-bottom:0.2rem;
            text-align: center;
            border-bottom: 0.01rem solid rgba(230, 230, 230, 1);
            font-size:0.2rem;
            font-weight:500;
        }
        .c-75{
            color: #757575;
        }
        .font1{
            font-size:0.12rem;
        }
        /* 选中状态 */
        #box .login-box .switch .switch-box span{
           cursor:pointer;
        }

        /* 切换容器 */
        .switch-content{
            width: 100%;
        }
        /* 方式一 */
        .switch-content .way-one{
            display: block;
        }
        .switch-content .way-one .inputBox{
            width:2.98rem;
            height:0.48rem;
            background:rgba(255,255,255,1);
            border:0.01rem solid rgba(239,239,239,1);
            border-radius:0.08rem;
        }
        .switch-content .way-one .inputBox:nth-child(1){
            margin-top:0.26rem;
            margin-bottom: 0.16rem;
        }
        .switch-content .way-one .inputBox:nth-child(1) .usericon{
            display: block;
            width: 0.22rem;
            height:0.22rem;
            background: url('images/user.png') no-repeat center / 0.22rem;;
            margin:0.13rem;
        }
        .switch-content .way-one .inputBox:nth-child(1) .username{
            border-radius: 0 0.08rem 0.08rem 0;
            width:2.52rem;
        }
        .switch-content .way-one .inputBox:nth-child(1) .username::placeholder{
            font-size: 0.18rem;
            color: #939393;
        }
        /* 密码 */
        .switch-content .way-one .inputBox:nth-child(2){
            margin-bottom: 0.27rem;
        }
        .switch-content .way-one .inputBox:nth-child(2) .pwdicon{
            display: block;
            width: 0.22rem;
            height: 0.22rem;
            background: url('images/lock.png') no-repeat center / 0.2rem;
            margin:0.13rem;
        }
        .switch-content .way-one .inputBox:nth-child(2) .password{
            width: 2.04rem;
        }
        .switch-content .way-one .inputBox:nth-child(2) .password::placeholder{
            font-size: 0.18rem;
            color: #939393;
        }
        .switch-content .way-one .inputBox:nth-child(2) .showicon{
            width:0.22rem;
            height:0.22rem;
            display: block;
            background: url('images/show.png') no-repeat center / 0.22rem;
            margin:0.13rem;
        }
        .unlook {
            display: block;
            width: 0.22rem;
            height: 0.22rem;
            background: url('images/unlook.png')no-repeat center/ 0.22rem;
            margin:0.13rem;
        }

        /* 自动登录+忘记密码 */
        .switch-content .way-one .automatic-forget{
            font-size: 0.14rem;
            color: #161616;
            margin-bottom: 0.26rem;
        }
        .switch-content .way-one .automatic-forget .check input{
            margin-right: 0.09rem;
        }
        .forget{
            cursor: pointer;
        }
        /* 登录 */
        .login{
            width: 2.98rem;
            height: 0.48rem;
            background: linear-gradient(90deg, rgba(255, 134, 0, 1) 0%, rgba(255, 165, 0, 1) 96%);
            box-shadow: 0 0.03rem 0.09rem 0 rgba(255, 134, 0, 0.24);
            border-radius: 0.08rem;
            margin-bottom: 0.2rem;
            text-align: center;
            font-size: 0.2rem;
            color: #ffffff;
            line-height: 0.48rem;
            cursor:pointer;
        }

        /*方式二 */
        .switch-content .way-two{
            display: none;
        }
        .switch-content .way-two .inputBox{
            width:2.98rem;
            height:0.48rem;
            background:rgba(255,255,255,1);
            border:0.01rem solid rgba(239,239,239,1);
            border-radius:0.08rem;
            margin-top: 0.26rem;
            margin-bottom: 0.16rem;
        }
        .switch-content .way-two .inputBox .mobileicon{
            display: block;
            width: 0.22rem;
            height: 0.22rem;
            background: url('images/mobile.png') no-repeat center / 0.22rem;
            margin:0.13rem;
        }
        .switch-content .way-two .code{
            width:2.98rem;
            height: 0.48rem;
            margin-bottom: 0.23rem;
        }
        .switch-content .way-two .code input{
            width:0.42rem;
            height:0.42rem;
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid rgba(239, 239, 239, 1);
            border-radius: 0.08rem;
            text-align: center;
        }
        .switch-content .way-two .getCode{
            width: 2.98rem;
            text-align: center;
            margin-bottom: 0.25rem;
            cursor:pointer;
        }
        .switch-content .way-two .getCode span:first-child{
            color: #FF7303;
        }

        /*第三方容器 */
        .third-box{
            width: 3.56rem;
            padding-bottom:0.16rem;
            background: #E8EDF7;
            border-radius: 0 0 0.08rem 0.08rem;
            position:absolute;
            bottom:0;
        }
        .third-box .third-registered{
            width: 2.98rem;
            margin-top: 0.2rem;
            margin-bottom: 0.15rem;
            font-size: 0.14rem;
        }
        .third-box .third-registered .registered>a{
            color: #FF7303;
        }
        .third-box .third-registered .registered .arrow{
            width: 0.07rem;
            height: 0.12rem;
            display: block;
            background: url('images/arrow_icon.png') no-repeat center/ 0.07rem;
            margin-left:0.08rem;
        }
        .third-box .wayline{
            width: 2.98rem;
        }
        .third-box .wayline a{
            width: 0.37rem;
            height: 0.37rem;
            display: block;
        }
        .third-box .wayline .wbIcon{
            background: url('images/wb.png') no-repeat center / 0.37rem;
        }
        .third-box .wayline .QQicon{
            background: url('images/QQ.png') no-repeat center / 0.37rem;
            margin: 0 12px;
        }
        .third-box .wayline .wxIcon{
            background: url('images/wx.png') no-repeat center / 0.37rem;
        }

        /* 主体内容end */
        #loginfooter{
            width:100%;
            z-index:100;
            position:absolute;
            bottom:0;
            left:0;
        }
    </style>
</head>


<!--html结构区域-->
<body>
    <div id="containers">
        <!--背景图-->
        <div id="bodyPage">
            <img src="resources/bak1.png" class="bg">
            <img src="resources/bak2.png" class="bg">
        </div>
        <!--头部-->
        <header  id="loginheader">
            <div id="login-header">
                <!-- 第一行 -->
                <div class="first">

                    <div class="first-line-box flex fl-jsb">

                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>

                        <div class="right-nav flex fl-align">
                            <ul class="flex">
                                <li class="lineright">
                                    <a href="javascript:;">联系我们</a>
                                </li>
                                <li class="lineright">
                                    <a href="merchants.html">入驻平台</a>
                                </li>
                                <li class="lineright">
                                    <a href="javascript:;">商家中心</a>
                                </li>
                                <li>
                                    <a href="login.html">登录</a>
                                    <span>/</span>
                                    <a href="register.html">注册</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--第二行-->
                <div class="second">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="travelindex.html">侗网·旅游</a>
                        </li>
                        <li>
                            <a href="electricityindex.html">侗网·电商</a>
                        </li>
                        <li>
                            <a href="educationindex.html">侗网·教育</a>
                        </li>
                        <li>
                            <a href="realindex.html">侗网·房产</a>
                        </li>
                        <li>
                            <a href="carindex.html">侗网·汽车</a>
                        </li>
                        <li>
                            <a href="informationindex.html">侗网·信息</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 主体部分 -->
        <section>
            <div id="box">
                <!-- 文字提示 -->
                <div class="word-logo">
                    <img src="images/word1.png">
                </div>
                <!-- 登录框 -->
                <div class="login-box">
                    <!-- 切换栏 -->
                    <div class="switch flex col fl-align">
                        <div class="switch-box flex fl-jsb">
                            <span class="lineborder c-16" data-target=".way-one">账号密码登录</span>
                            <span data-target=".way-two" class="c-75">手机动态登录</span>
                        </div>
                    </div>
                    <!-- 切换容器 -->
                    <form action="">
                        <div class="switch-content  flex col fl-align">
                            <!-- 方式一 -->
                            <div class="way-one">
                                <!-- 用户名 -->
                                <div class="inputBox flex">
                                    <span class="usericon"></span>
                                    <input type="text" class="username userinfo" name="username" placeholder="手机号/用户名">
                                </div>

                                <!-- 密码 -->
                                <div class="inputBox flex row fl-jsb">
                                    <span class="pwdicon"></span>
                                    <input type="password" class="password" name="password" placeholder="密码">
                                    <span class="unlook control"></span>
                                </div>

                                <!-- 自动登录+忘记密码 -->
                                <div class="automatic-forget flex fl-jsb">

                                    <div class="check flex">
                                        <input type="checkbox" name="automatic" value="两周内自动登录">
                                        <label>两周内自动登录</label>
                                    </div>

                                    <span class="forget">忘记密码</span>
                                </div>

                                <!-- 登录 -->
                                <div class="login">登录</div>
                            </div>

                            <!-- 方式二 -->
                            <div class="way-two">

                                <!-- 用户名 -->
                                <div class="inputBox flex">
                                    <span class="mobileicon"></span>
                                    <input type="text" class="username telphone fz-18 c-93" name="username" placeholder="请输入您的手机号">
                                </div>

                                <!-- 验证码 -->
                                <div class="code flex fl-jsb telcode">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                </div>

                                <!-- 获取验证码 -->
                                <div class="getCode">
                                    <span class="codebtn" do-send="true">获取验证码</span>
                                    <!-- <span></span> -->
                                </div>
                                <!-- 登录 -->
                                <div class="login">登录</div>
                            </div>

                        </div>
                        <!--第三方登录 -->
                        <div class="third-box flex col fl-align">

                            <div class="third-registered flex fl-jsb">
                                <div>使用第三方账号登录</div>
                                <div class="registered flex fl-align">
                                    <a href="register.html">注册新账号</a>
                                    <span class="arrow"></span>
                                </div>
                            </div>

                            <div class="wayline flex">
                                <a href="javascript:;" class="wbIcon" data-type="1"></a>
                                <a href="javascript:;" class="QQicon" data-type="2"></a>
                                <a href="javascript:;" class="wxIcon" data-type="3"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--底部 -->
        <footer id="loginfooter">
            <div id="footer-content" style="background:rgba(72,72,72,0.5);">
                <!-- 第一行 -->
                <div class="first">
                    <div class="line-box flex row fl-jsb">
                        <div class="line-item">
                            <div class="phone flex row fl-align">
                                <span></span>
                                <div class="word">
                                    <p>24小时服务热线:</p>
                                    <p>020-888888</p>
                                </div>
                            </div>
                            <div class="adv flex row fl-align">
                                <span></span>
                                <div class="word">
                                    <p>意见反馈</p>
                                </div>
                            </div>
                        </div>
                        <div class="line-item">
                            <ul>
                                <li>
                                    <a href="javascript:;">关于三江侗网</a>
                                </li>
                                <li>
                                    <a href="javascript:;">常见问题</a>
                                </li>
                                <li>
                                    <a href="javascript:;">免责声明</a>
                                </li>
                                <li>
                                    <a href="javascript:;">站务QQ</a>
                                </li>
                                <li>
                                    <a href="javascript:;">联系我们</a>
                                </li>
                            </ul>
                        </div>
                        <div class="line-item">
                            <ul>
                                <li>
                                    <a href="javascript:;">商务合作</a>
                                </li>
                                <li>
                                    <a href="javascript:;">商家入驻</a>
                                </li>
                                <li>
                                    <a href="javascript:;">网站联盟</a>
                                </li>
                                <li class="report">
                                    <a href="javascript:;">互联网有害信息举报</a>
                                </li>
                            </ul>
                        </div>
                        <div class="line-item">
                            <ul>
                                <li>
                                    <a href="javascript:;">友情链接</a>
                                </li>
                                <li>
                                    <a href="javascript:;">友情链接</a>
                                </li>
                                <li>
                                    <a href="javascript:;">友情链接</a>
                                </li>
                                <li>
                                    <a href="javascript:;">友情链接</a>
                                </li>
                                <li>
                                    <a href="javascript:;">友情链接</a>
                                </li>
                            </ul>
                        </div>
                        <div class="line-item code">
                            <span class="t">平台公众号</span>
                            <span class="wx1"></span>
                        </div>
                        <div class="line-item code">
                            <span class="t">招商经理</span>
                            <span class="wx2"></span>
                        </div>
                    </div>
                </div>
                <!-- 第二行 -->
                <div class="second">
                    <div class="line-box">
                        <span>版权申明 | 粤ICP备16660061号&copy;Shangjiang.com 版权所有</span>
                        <span>技术支持：广州黑蜂科技有限公司</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script src="./js/fullplay.js"></script>
<script text="type/javascript">
    $(function(){
        //全背景轮播
        var h=$('#bodyPage').height();
        $('#containers').height(h);
        $("#bodyPage").fullImages({
            ImgWidth: 1920,
            ImgHeight: 980,
            autoplay : 3500,
            fadeTime : 1500
        });
        //切换登录形式
        $('.switch-box').on('click','span[data-target]',function(){
            $(this).addClass('lineborder').siblings().removeClass('lineborder');
            $(this).addClass('c-16').removeClass('c-75');
            $(this).siblings().addClass('c-75').removeClass('c-16');
            $($(this).data('target')).show().siblings().hide();
        })
        //登录密码是否可见
        $('.control').click(function(){
            var type=$('input[type="password"]').prop('type');
            if(type=='password'){
                $('.password').prop('type','text');
                $(this).addClass('showicon').removeClass('unlook');
            }else{
                $('.password').prop('type','password');
                $(this).addClass('unlook').removeClass('showicon');
            }
        });
        //手机密码登录验证
        $('.way-one .login').click(function(){
            localData('remove','userLoginInfo');
            var mobile=$('.userinfo').val(),password=$('.password').val();
            if(!checkPhone(mobile)){
                return;
            }else if(!checkPass(password)){
                return;
            }
            var params={mobile:mobile,password:password};
            ajax_post('/api/user/login',params,function(r){
                callBack(r,{
                    success: function(data){
                        var token = data.token;
                        localData('set','userLoginInfo',{token: token,});
                        userToken = token;
                        window.location.href='index.html';
                    },
                    fail:function(data){
                        ajaxTip(data);
                        return;
                    }
                });

            })
        })
        //手机动态密码登录
        $('.way-two .login').click(function(){
            localData('remove','userLoginInfo');
            /*检验手机或用户名*/
            var mobile=$('.telphone').val();
            var codeArr=[];
            $('.telcode input').each(function(index,elem){
                var num=$(elem).val();
                codeArr.push(num);
            });
            var codestr=codeArr.join('');
            if(!checkPhone(mobile)){
                return;
            }else if(!checkCode(codestr)){
                return;
            }
            var params={mobile:mobile, code:codestr}
            ajax_post('/api/user/loginByCode',params,function(r){
                if(r.status==200){
                    callBack(r,{
                        success: function(data){
                            var token = data.token;
                            localData('set','userLoginInfo',{
                                token: token,
                            });
                            userToken = token;
                        },
                    });
                    window.location.href='index.html';
                }else{
                    ajaxTip(r.msg);
                    return;
                }

            })
        })
        //获取动态码
        $('.codebtn').click(function(){
            var mobile=$('.telphone').val();
            var dosend=$('.codebtn').attr('do-send');
            if(!checkPhone(mobile)){
                return;
            }else{
                if(dosend=='true'){
                    ordercountdown(60);
                    return;
                    var params={mobile:mobile, length:6};
                    ajax_post('/api/common/sendCode',params,function(r){
                        if(r.status==200){
                            callBack(r,{
                                success: function(data){
                                    ajaxTip('发送成功');
                                    ordercountdown(60);
                                },
                                fail:function(data){
                                    alert(data.msg);
                                    return;

                                }
                            })

                        }else{
                            ajaxTip(r.msg);
                            return;
                        }
                    })
                }else{
                    return;
                }
            }
        })
        //第三方登录
        $('.wayline').on('click','a',function(){
            localData('remove','userLoginInfo');
            var type=$(this).data('type');
            LoginWay(type);
        })
    })

    //第三方登录方式
    function LoginWay(type){
        if(type==1){//微博登录
            window.location.href=ajaxUrl+'/api/auth/wbJump';
//            ajax_get('/api/auth/wbJump',{},function(r){
//                callBack(r,{
//                    success:function(data){
//                        console.log(data);
//                    }
//                })
//            })
        }else if(type==2){//qq登录

        }else if(type==3){//微信登录

        }



    }


</script>

</html>