<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游订单-下单详情</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/icon.css">
    <!--css样式区域-->
    <style>
        /*下单流程*/
         #box {
            width: 11.2rem;
            height: auto;
            margin: auto;
            padding-bottom: 0.8rem;
        }
        .promptorder .finsh-icon{
            display:block;
            width:0.34rem;
            height:0.34rem;
            background:url("images/finsh_icon1.png") no-repeat center / 0.34rem;
        }
        .promptorder ul {
            display: flex;
            justify-content: center;
            margin: 0.6rem 0 0.64rem 0;
        }
        .promptorder ul li {
            display: flex;
            align-items:center;
        }
        .promptorder ul li .text {
            font-size: 0.2rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(54, 54, 54, 1);
            margin-left: 0.12rem;
            color:#0070D3;
        }
        .promptorder ul li .line {
            display: block;
            width: 1.6rem;
            height: 1px;
            background: rgba(189, 189, 189, 1);
            margin: 0 0.16rem;
            background:#0070D3;
        }

        /*订单详情公共样式*/
        .main {
            width: 100%;
            background: linear-gradient(90deg, rgba(230, 233, 240, 1) 0%, rgba(238, 241, 245, 1) 100%);
            box-shadow: 0.02rem 0.07rem 0.21rem 0 rgba(67, 66, 67, 0.21);
            border-radius: 0.08rem;
            position:relative;
        }
        .back-icon {
            display: inline-block;
            width: 0.05rem;
            height: 0.09rem;
            background: url("images/back.png") no-repeat center / 0.05rem;
            margin-right: 0.09rem;
        }
        .createorder .createbox {
            padding: 0 0.35rem;
        }
        .createorder .createbox .create-title p:first-child {
            display: flex;
            align-items: center;
            padding: 0.28rem 0 0.6rem 0;
        }
        .createorder .createbox .create-title p:last-child {
            padding-bottom: 0.26rem;
            font-size: 0.18rem;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #3EBB62;
            display: flex;
            align-items: center;
        }
        .createorder .createbox .create-content {
            background: #FFFFFF;
            border-radius: 0.02rem;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .createorder .createbox .create-content .createleft {
            padding-left: 0.28rem;
        }
        .createorder .createbox .create-content .createleft .h-bg {
            padding-top: 0.4rem;
        }
        .createorder .createbox .create-content .createleft h3 {
            width: 7.88rem;
            height: 0.45rem;
            background: url("images/order-bg1.png") no-repeat center / 7.88rem;
        }
        .createorder .createbox .create-content .createleft ul li{
            display: flex;
        }
        .createorder .createbox .create-content .createleft ul li:first-child {
            padding-top: 0.2rem;
        }
        .createorder .createbox .create-content .createleft ul .litop {
            font-size: 0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:#888888;
            width:0.95rem !important;
            white-space:nowrap;
        }
        .createorder .createbox .create-content .createleft ul .limain{
            width:4.55rem;
        }
        .createorder .createbox .create-content .createleft ul .limain p {
            padding-bottom: 0.16rem;
            font-size:0.16rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color:#444444;
        }
        .createorder .createbox .create-content .createleft ul .limain p:last-child {
            padding-bottom: 0.36rem;
        }
        .createorder .createbox .create-content .createleft ul .limain .price {
            font-family: Adobe Heiti Std R;
            font-weight:bold;
            color: rgba(229, 54, 75, 1);
            font-size: 0.2rem;
        }
        .createright {
            width: 4.73rem;
            height: 5.02rem;
            position: absolute;
            right: 0.52rem;
            top: 0.36rem;
        }
        .createright img {
            width: 100%;
            height: 100%;
        }
        .create-btn {
            padding: 0.3rem 0;
            display: flex;
            align-items: center;
        }
        .create-btn a {
            width: 1.26rem;
            padding: 0.1rem 0;
            font-size: 0.18rem;
            font-family: NotoSansHans-Medium;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.08rem;
        }
        .create-btn .checkbtn {
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            color: rgba(255, 255, 255, 1);
            margin-right: 0.28rem;
        }
        .gobtn {
            background: rgba(239, 241, 245, 1);
            border: 0.01rem solid rgba(255, 115, 3, 1);
            color: #FF7303;
        }
        .bottombg {
            width: 100%;
            height: 0.75rem;
            background: url("images/order-bg2.png") no-repeat center / 100%;

        }
        .check2-icon {
            display: inline-block;
            width: 0.19rem;
            height: 0.19rem;
            background: url('images/finsh_icon3.png') no-repeat center / 0.19rem;
            margin-right: 0.1rem;
        }
        .menuname{
            width:2.1rem;
        }
        .spec span{
            display:inline-block;
            margin-right:0.1rem;
        }
        /*订单情况和编辑*/
        .tabs {
            width: 0.6rem;
            height: 1.2rem;
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid #D9D9D9;
            position: absolute;
            right:-2.9rem;
            top:3.28rem;
        }
        .tabs a {
            height: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .tabs .tab-ico1{
            border-bottom: 0.01rem solid #D9D9D9;
            box-sizing:border-box;
        }
    </style>
</head>

<!--html结构区域-->
</body>
<div id="containers">
    <header id="header"></header>
    <section>
        <div id="box">
            <!--下单流程提示-->
            <div class="promptorder">
                <ul>
                    <li>
                        <span class="finsh-icon"></span>
                        <span class="text">确认订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="finsh-icon"></span>
                        <span class="text">支付订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="finsh-icon"></span>
                        <span class="text">生成订单</span>
                    </li>
                </ul>
            </div>
            <!--订单信息-->
            <div class="allorder">
                <!--生成订单-->
                <div class="createorder main">
                    <div class="createbox">
                        <div class="create-title fw-m c-70">
                            <p>
                                <span class="back-icon"></span>
                                <a href="index.html" class="c-6b">返回首页</a>
                            </p>
                            <p>
                                <span class="check2-icon"></span>
                                <span>您的订单已提交成功，祝您旅途愉快！</span>
                            </p>
                        </div>
                        <div class="create-content">
                            <div class="createleft"></div>
                            <div class="createright">
                                <img src="images/detail.png" alt="">
                            </div>
                        </div>
                        <div class="create-btn">
                            <a href="javascript:;" class="checkbtn">查看详情</a>
                            <a href="javascript:;" class="gobtn">继续购买</a>
                        </div>
                    </div>
                    <div class="bottombg"></div>
                    <!--编辑和订单-->
                    <div class="tabs">
                        <a href="javascript:;" class="tab-ico1"><span class="option-icon"></span></a>
                        <a href="javascript:;" class="tab-ico2"><span class="order-icon"></span></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer id="footer"></footer>
</div>
</body>
<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script text="type/javascript">
    $(function () {
         var order_sn=getCookie('order_sn');
         getPayOrder(order_sn);
    })
</script>

</html>