<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游-确认下单</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/icon.css">
    <!--css样式区域-->
    <style>
        #box {
            width: 11.2rem;
            height: auto;
            margin: auto;
            padding-bottom: 0.8rem;
        }
        /*下单流程*/
        .promptorder ul {
            display: flex;
            justify-content: center;
            margin: 0.6rem 0 0.64rem 0;
        }
        .promptorder ul li {
            display: flex;
            align-items: center;
        }
        .promptorder ul li .num {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .promptorder ul li .circle {
            width: 0.34rem;
            height: 0.34rem;
            border-radius: 50%;
            background: #525252;
            font-size: 18px;
            font-family: Arial-BoldMT;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        .promptorder ul li .round {
            width: 0.34rem;
            height: 0.34rem;
            border: 0.02rem solid #525252;
            border-radius: 50%;
            font-size: 18px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(54, 54, 54, 1);
        }
        .promptorder ul li .text {
            font-size: 0.2rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(54, 54, 54, 1);
            margin-left: 0.12rem;
        }
        .promptorder ul li .line {
            display: block;
            width: 1.6rem;
            height: 1px;
            background: rgba(189, 189, 189, 1);
            margin: 0 0.16rem;
        }

        /*确认订单*/
        .main {
            width: 100%;
            background: linear-gradient(90deg, rgba(230, 233, 240, 1) 0%, rgba(238, 241, 245, 1) 100%);
            box-shadow: 0.02rem 0.07rem 0.21rem 0 rgba(67, 66, 67, 0.21);
            border-radius: 0.08rem;
            position:relative;
        }
        .back-icon {
            display: inline-block;
            width: 0.05rem;
            height: 0.09rem;
            background: url("images/back.png") no-repeat center / 0.05rem;
            margin-right: 0.09rem;
        }
        .confirmorder .orderbox {
            padding: 0.28rem 0.35rem 0 0.35rem;
        }
        .confirmorder .orderbox .ordertitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.48rem;
            cursor: pointer;

        }
        .confirmorder .orderbox .ordertitle h3{
            padding-right:0.16rem;
        }
        .confirmorder .orderbox .ordertitle p {
            display: flex;
            align-items: center;
        }
        .confirmorder .orderbox .ordercontent {
            /*display: flex;*/
            position:relative;
            width:100%;
            height:2rem;
        }
        .confirmorder .orderbox .ordercontent .contentimg {
            width: 3.8rem !important;
            height: 2.1rem !important;
            padding-bottom: 0.28rem;
            margin-right: 0.3rem;
            position:absolute;
            left:0;
            top:0;

        }
        .confirmorder .orderbox .ordercontent a img {
            width: 100%;
            height: 100%;
        }
        .confirmorder .orderbox .ordercontent .contentlist {
            position:absolute;
            top:0;
            left:4.1rem;
        }
        .contentlist .itemtext{
            white-space:nowrap;
        }
        .contentlist .itemtext p:first-child{
            margin-bottom:0.1rem;
        }
        /*填写信息*/
        .orderform{
            padding:0.28rem 0 0.36rem 0;
        }
        .orderform .formtext{
            height:2.54rem;
            background:rgba(255,255,255,1);
            border-radius:0.04rem;
        }
        .orderform .formtext h3{
            padding:0.32rem 0 0 0.28rem;
            font-size:0.26rem;
            font-weight:500 !important;
        }
        .orderform .formtext ul{
            padding-left:0.28rem;
        }
        .orderform .formtext ul li:first-child{
            margin-top:0.2rem;
        }
        .orderform .formtext ul li input{
            width:2.8rem;
            height:0.36rem;
            background:#FFFFFF;
            border:1px solid #DFDFDF;
            border-radius:0.02rem;
            margin-bottom:0.12rem;
            padding-left:0.17rem;
        }
        .orderform .formtext ul li .info{
            display:inline-block;
            width:1.1rem;
            font-size:0.18rem;
            font-family:NotoSansHans-Medium;
            font-weight:500;
            color:#707070;
            white-space:nowrap;
        }
        .orderform .formtext ul li .usersex{
            margin-left:0.3rem;
            cursor:pointer;
        }
        .orderform .formtext ul li .usersex span{
            display:block;
            width:0.6rem;
            height:0.36rem;
            background:#DFDFDF;
            border-radius:0.02rem;
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            display:flex;
            justify-content:center;
            align-items:center;
            margin-right:0.08rem;
        }
        .orderform .formtext ul li .usersex .item{
            background:#FF7303 !important;
        }
        .orderform .formtext ul li .codebtn{
            display:block;
            width:1.28rem;
            height:0.36rem;
            background:#FF7303;
            border-radius:0.02rem;
            font-size:0.16rem;
            font-family:NotoSansHans-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            display:flex;
            justify-content:center;
            align-items:center;
            margin-left:0.3rem;
        }
        /*确认下单按钮*/
        .btns{
            padding-bottom:0.88rem;
            display:flex;
            justify-content:flex-end;
        }
        .formbtn {
            display:block;
            width: 2rem;
            height: 0.6rem;
            background: rgba(255, 115, 3, 1);
            border-radius: 0.08rem;
            font-size: 0.26rem;
            font-family: NotoSansHans-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .itemcount {
            display: flex;
            align-items: center;
            padding:0.28rem 0 0.49rem 0;
        }
        .itemcount .account {
            display: flex;
            align-items: center;
            /*width: 0.8rem;*/
            height: 0.26rem;
            background: rgba(251, 251, 251, 1);
            border: 0.01rem solid rgba(221, 221, 221, 1);
            border-radius: 0.04rem;
        }
        .itemcount .account span {
            display: block;
            width: 0.24rem;
            text-align: center;
            display:flex;
            align-items:center;
            justify-content:center;
            height: 0.26rem;
            color: #707070;
            cursor:pointer;

        }
        .itemcount .account input {
            width: 0.49rem;
            height: 0.26rem;
            text-align: center;
            font-size: 0.14rem;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            border: 0.01rem solid rgba(221, 221, 221, 1);
            box-sizing: border-box;
            border-bottom: none;
            border-top: none;
        }
        .contentinfo{
            white-space:nowrap;
            position:absolute;
            text-align:right;
            right:0;

        }
        .singleprice{
            font-family:Arial-BoldMT;
            font-weight:bold;
            color:#E5364B;
            text-align:right;
        }
        .totalprice{
            margin:0.12rem 0 0.27rem 0;
            white-space:nowrap;
            font-size:0.16rem;
            font-family:NotoSansHans-Medium;
            font-weight:500;
            color:rgba(107,107,107,1);
            line-height:0.22rem;
        }
        .specul{
            font-size:0.16rem;
            font-family:NotoSansHans-Medium;
            font-weight:500;
            color:rgba(107,107,107,1);
            line-height:0.22rem;
        }
        .specul li{
            margin-right:0.1rem;
        }
        .specul li:last-child{
            margin-right:0;
        }
         /*订单情况和编辑*/
        .tabs {
            width: 0.6rem;
            height: 1.2rem;
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid #D9D9D9;
            position: absolute;
            right:-2.9rem;
            bottom:0;
        }
        .tabs a {
            height: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .tabs .tab-ico1{
            border-bottom: 0.01rem solid #D9D9D9;
            box-sizing:border-box;
        }



    </style>
</head>

<!--html结构区域-->
</body>
<div id="containers">
    <header id="header"></header>
    <section>
        <div id="box">
            <!--下单流程提示-->
            <div class="promptorder">
                <ul>
                    <li>
                        <span class="circle num">1</span>
                        <span class="text">确认订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="num round">2</span>
                        <span class="text">支付订单</span>
                        <span class="line"></span>
                    </li>
                    <li>
                        <span class="num round">3</span>
                        <span class="text">生成订单</span>
                    </li>
                </ul>
            </div>
            <!--订单信息-->
            <div class="allorder">
                <!--确认订单-->
                <div class="confirmorder main">
                    <div class="orderbox">
                        <form action="">
                            <div class="orderform">
                                <div class="formtext">
                                    <h3>联系人信息</h3>
                                    <ul>
                                        <li class="flex">
                                            <div class="username">
                                                <span class="info">联系人姓名:</span>
                                                <input type="text" placeholder="请输入名称" class="linkname">
                                            </div>
                                            <div class="usersex flex" data-val="2">
                                                <span data-sid="2" class="item">女士</span>
                                                <span data-sid="1">先生</span>
                                            </div>
                                        </li>
                                        <li class="flex fl-align">
                                            <div class="userphone">
                                                <span  class="info">联系人电话:</span>
                                                <input type="text" placeholder="请输入电话号码" class="linkphone">
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="userphone">
                                                <span  class="info"></span>
                                                <input type="text" placeholder="请输入短信验证码" class="linkcode">
                                            </div>
                                            <a href="javascript:;" class="codebtn" do-send="true">获取短信验证码</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btns">
                                <a href="javascript:;" class="formbtn">确认下单</a>
                            </div>
                        </form>
                    </div>
                    <!--编辑和订单-->
                    <div class="tabs">
                        <a href="javascript:;" class="tab-ico1"><span class="option-icon"></span></a>
                        <a href="javascript:;" class="tab-ico2"><span class="order-icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
</div>
</body>
<!-- js功能区域 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/common.js"></script>
<script text="type/javascript">
    $(function () {
        /*获取所需参数*/
        var goods_id=GetQueryString("goods_id");
        var spec_ids=localData('get','spec').specid;
        var spec_count=localData('get','spec').count;
        var spec_price=localData('get','spec').price;
        var use_date=localData('get','spec').usedate;
        var inventory=localData('get','spec').inventory;
        /*获取景区单个商品详情*/
        var params={sc_id:8,goods_id:goods_id,spec_ids:spec_ids};
        ajax_post('/api/order/index',params,function(r){
            var singelhtml='';
            callBack(r,{
                success:function(res){
                    var arr=res.spec;
                    var spechtml='';
                    arr.forEach(function(item,index){
                        spechtml+='<li>'+item+'</li>';
                    });
                    var allspechtml=spechtml+'<li>'+use_date+'</li>';
                    singelhtml='<div class="ordertitle">'+
                                '<p class="backbtn">'+
                                    '<span class="back-icon"></span>'+
                                    '<a class="c-70 fw-m">重新选购</a>'+
                                '</p>'+
                                '<h3>'+res.store_name+'</h3>'+
                            '</div>'+
                            '<div class="ordercontent" data-goods="'+res.id+'" data-store="'+res.store_id+'">'+
                                '<div class="contentimg">'+
                                    '<a href="javascript:;">'+
                                        '<img src="'+res.img+'" alt="">'+
                                    '</a>'+
                                '</div>'+
                                '<div class="contentlist">'+
                                    '<h3 class="fz-26 c-16 fw-5">'+res.name+'</h3>'+
                                    '<div class="itemcount row">'+
                                      '<p class="account">'+
                                        '<span onclick="reduce(this)">-</span>'+
                                        '<input type="text" value="'+spec_count+'" readonly="readonly" class="gonum">'+
                                        '<span onclick="add(this,'+inventory+')">+</span>'+
                                      '</p>'+
                                    '</div>'+
                                    '<div class="itemtext">'+
                                       '<p class="c-333 fz-18">出游贴士</p>'+
                                       '<p class="c-6b fz-16">1.0米（不含）以下儿童（一名购票成人限带一名免费儿童）。</p>'+
                                    '</div>'+
                                '</div>'+
                                '<div class="contentinfo">'+
                                     '<p class="singleprice"><span class="fz-20">¥</span><span class="fz-28 ">'+toDecimal2(spec_price*spec_count)+'</span></p>'+
                                     '<p class="totalprice">￥<span class="sprice">'+spec_price+'</span> x <span class="snum">'+spec_count+'</span>份 ——合计 ￥<span class="allmoney">'+Number(spec_price*spec_count)+'</span></p>'+
                                     '<ul class="flex specul">'+allspechtml+'</ul>'+
                                '</div>'+
                            '</div>';
                }
            })
            $('.orderbox .orderform').before(singelhtml);
            $('.backbtn').click(function(){
                localData('remove','spec');
                window.location.href='scenic_detail.html?goods_id='+goods_id;
            })
        });
        /*切换性别*/
        $('.usersex').on('click', 'span', function () {
            var id=$(this).data('sid');
            $(this).parent().attr('data-val',id);
            $(this).addClass('item').siblings().removeClass('item');
        })
        /*获取验证码*/
        $('.codebtn').on('click',function () {
            var mobile=$('.linkphone').val();//联系人电话
            var dosend=$(this).attr('do-send');
            if(!checkPhone(mobile)){
                return;
            }else{
                if(dosend=='true'){

                    var params={mobile:mobile, length:6};
                    ajax_post('/api/common/sendCode',params,function(r){
                            callBack(r,{
                                success: function(data){
                                    ajaxTip('发送成功');
                                    ordercountdown(60);
                                },
                                fail:function(data){
                                    alert(data.msg);
                                    return;
                                }
                            });

                    })
                }else{
                    return;
                }
            }
        })

        /*确认下单*/
        $('.formbtn').on('click',function(){
            var store_id=$('.ordercontent').data('store');//店铺id
            var num=$('.gonum').val();//数量
            var linkname=$('.linkname').val();//联系人
            var sex=$('.usersex').attr('data-val');//1为男，2为女
            var mobile=$('.linkphone').val();//联系人电话
            var code=$('.linkcode').val();//验证码
            var total_amount=$('.totalprice span').eq(2).text();//总金额
            if(linkname==''){
                ajaxTip('联系人不能为空');
                return;
            }
            if(!checkPhone(mobile)){
                return;
            }
            if(!checkCode(code)){
                return;
            }
            var params={
                sc_id:8,
                store_id:store_id,
                goods_id:goods_id,
                use_date:use_date,
                spec_ids:spec_ids,
                total_amount:total_amount,
                num:num,
                link_name:linkname,
                sex:sex,
                mobile:mobile,
                code:code,

            }
            /*调用下单函数*/
            confirmOrder(params);
        })
    })
    //购买数量
    function reduce(item){
        var buycount=parseInt($(item).next().val());
        if(buycount>1){
            buycount--;
            $(item).next().val(buycount);
            $(item).parents('.contentlist').siblings('.contentinfo').find('.snum').text(buycount);
            var sprice=Number($(item).parents('.contentlist').siblings('.contentinfo').find('.sprice').text());
            var allmoney=sprice* buycount;
            $(item).parents('.contentlist').siblings('.contentinfo').find('.allmoney').text(allmoney);
            $(item).parents('.contentlist').siblings('.contentinfo').find('.singleprice span').eq(1).text(toDecimal2(allmoney));
        }else{
            $(item).next().val(1);
        }
    }
    function add(item,totalconut){
        var buycount=parseInt($(item).prev().val());
        if(totalconut<=1){
            $(item).attr('disabled','true');
        }else{
            $(item).removeAttr('disabled');
        }
        if(buycount<totalconut){
            buycount++;
            $(item).prev().val(buycount);
            $(item).parents('.contentlist').siblings('.contentinfo').find('.snum').text(buycount);
            var sprice=Number($(item).parents('.contentlist').siblings('.contentinfo').find('.sprice').text());
            var allmoney=sprice* buycount;
            $(item).parents('.contentlist').siblings('.contentinfo').find('.allmoney').text(allmoney);
            $(item).parents('.contentlist').siblings('.contentinfo').find('.singleprice span').eq(1).text(toDecimal2(allmoney));

        }else{
            alert('已达到最大的购买数量');
            return;
        }
    }
</script>

</html>